*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: abcom.com.timeconverter
Package Version Name: 1.0.4
Package Version Code: 5
Min Sdk: 10
Target Sdk: 22
MD5   : ec7911a749de013107efeaae8d048517
SHA1  : 6ab1e052e8a1e32d01d188e6527eac08c330da2f
SHA256: 588f7ee3d7bcea30942f3ff9094e70c2036653827acdb785b9f62a2239a02a70
SHA512: 8efd8ea68454d0ac6c9b67ceda0084714b1dfbd7b8c96f92ce16d521babcb3c4c5c4916c04add45ddc8201cd96fc3092fd6fb7daf25a76c1b348b8d2c78516eb
Analyze Signature: 6588663a6713c7fe5c0c8eaef707aff54bae75150db719f42c50902aba7780d7a640f1ede9a13292dfc38c6e5b6ebc85d76aeb5eae028aa0b4cff611d6d9aca3
------------------------------------------------------------------------------------------------
[Critical] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           'Fragment' or 'Fragment for ActionbarSherlock' has a severe vulnerability prior to Android 4.4 (API 19).
           Please check:
           (1)http://developer.android.com/reference/android/os/Build.VERSION_CODES.html#KITKAT
           (2)http://developer.android.com/reference/android/preference/PreferenceActivity.html#isValidFragment(java.lang.String)
           (3)http://stackoverflow.com/questions/19973034/isvalidfragment-android-api-19
           (4)http://securityintelligence.com/new-vulnerability-android-framework-fragment-injection/
           (5)http://securityintelligence.com/wp-content/uploads/2013/12/android-collapses-into-fragments.pdf
           (6)https://cureblog.de/2013/11/cve-2013-6271-remove-device-locks-from-android-phone/
               You MUST override 'isValidFragment' method in every "PreferenceActivity" class to avoid Exception throwing in Android 4.4:
                   Lorg/droidparts/activity/legacy/PreferenceActivity;
               All of the potential vulnerable "fragment":
                   Labcom/com/timeconverter/MainActivity$PlaceholderFragment1;
                   Labcom/com/timeconverter/MainActivity$PlaceholderFragment;
                   Lcom/google/android/gms/common/api/internal/zzw;
                   Lorg/droidparts/fragment/Fragment;
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem using "byte array" or "hard-coded cert info" to do SSL pinning (Total: 2). Please manually check:
               => Lcom/facebook/ads/internal/http/a;->a(Lorg/apache/http/params/BasicHttpParams;
                    Lorg/apache/http/conn/scheme/SchemeRegistry;)V (0x14) ---> Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
               => Lcom/facebook/ads/internal/util/g;->b()Lorg/apache/http/client/HttpClient; (0x42) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/google/android/gms/flags/impl/zzb$1;->zzvw()Landroid/content/SharedPreferences; (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/google/android/gms/internal/zzbr;->zzw(Landroid/content/Context;)Landroid/content/SharedPreferences; (0x6) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
               [openFileOutput]
               => Lcom/mopub/mobileads/AdAlertReporter;->addImageAttachment(Ljava/lang/String; Landroid/graphics/Bitmap;)V (0x12) --->
                    Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               => Lcom/mopub/mobileads/AdAlertReporter;->addTextAttachment(Ljava/lang/String; Ljava/lang/String;)V (0x12) --->
                    Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           This app does not check the validation of the CN(Common Name) of the SSL certificate ("ALLOW_ALL_HOSTNAME_VERIFIER" field or
           "AllowAllHostnameVerifier" class).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               => Lcom/facebook/ads/internal/util/g;->b ()Lorg/apache/http/client/HttpClient;
               => Lcom/facebook/ads/internal/http/a;->a (Lorg/apache/http/params/BasicHttpParams;
                    Lorg/apache/http/conn/scheme/SchemeRegistry;)V
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:30):
               http://api.pubnative.net/api/partner/v2/promotions
                   => Lnet/pubnative/library/request/AdRequest;-><init>(Landroid/content/Context;)V
               http://calldorado.com/?p=998
                   => Lc/ו$1;->onClick(Landroid/view/View;)V
                   => Lcom/calldorado/android/ui/SettingsActivity$5;->onClick(Landroid/view/View;)V
               http://ciamedia.com/privacy-policy/
                   => Lc/ו$2;->onClick(Landroid/view/View;)V
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzn;-><clinit>()V
               http://schemas.ciamedia.com/activity/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/bottombar/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/box/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/button/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/callbutton/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/callerdescription/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/callername/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/contactimage/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/dialog/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/dialogbutton/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/enabledviews/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/headerview/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/itemview/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/layout/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/list_headline/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/reviewbox/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/savebutton/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/settings/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/sourcetext/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/starbox/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/topbar/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/toprightimage/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://schemas.ciamedia.com/wic/
                   => Lc/If;->ˊ(Lorg/xmlpull/v1/XmlPullParser;)V
               http://tools.ciamedia.com/ds/datasource.ashx
                   => Lcom/calldorado/ScreappingServerCommunication;->onHandleIntent(Landroid/content/Intent;)V
               http://www.facebook.com/CallerIdentificationApp
                   => Lcom/calldorado/android/ui/AfterCallActivity$1;->ˎ()V
                   => Lcom/calldorado/android/ui/ResultActivity$1;->ˎ()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/zzhj$zza;-><init>(Landroid/content/Context;)V
[Critical] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           DO NOT use "handler.proceed();" inside those methods in extended "WebViewClient", which allows the connection even if the SSL
           Certificate is invalid (MITM Vulnerability).
           References:
           (1)A View To A Kill: WebView Exploitation: https://www.iseclab.org/papers/webview_leet13.pdf
           (2)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (3)https://jira.appcelerator.org/browse/TIMOB-4488
           Vulnerable codes:
               Lcom/facebook/ads/internal/view/a$b;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler;
                    Landroid/net/http/SslError;)V
               Lcom/facebook/ads/internal/view/c$a;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler;
                    Landroid/net/http/SslError;)V
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Lcom/facebook/ads/internal/util/q$1;
                     -> used by: Lcom/facebook/ads/internal/util/q;-><init>(Ljava/security/KeyStore;)V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/google/android/gms/internal/zzjt;-><init>(Lcom/google/android/gms/internal/zzjt$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel; Lcom/google/android/gms/internal/zzcb;
                    Lcom/google/android/gms/ads/internal/zzd;)V (0xfa) --->
                    Lcom/google/android/gms/internal/zzjt;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/ads/internal/view/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/internal/view/a$a; I)V (0x68) --->
                    Lcom/facebook/ads/internal/view/a;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/ads/internal/view/c;->c()V (0x5e) --->
                    Lcom/facebook/ads/internal/view/c;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xae) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xc4) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xdc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xf4) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x10c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x124) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x13c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x154) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x16c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x184) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x19c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1bc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1dc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1fc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/google/android/gms/internal/zzbv;-><init>(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)V (0x70) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mopub/mraid/MraidNativeCommandHandler$DownloadImageAsyncTask;->getPictureStoragePath()Ljava/io/File; (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 receiver => com.calldorado.android.actionreceiver.ActionReceiver
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Labcom/com/timeconverter/MainActivity;->initializeCalldorado()V (0x14) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lc/ʻ;->ˋ(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/ads/internal/util/client/zza;->zzT(Landroid/content/Context;)Ljava/lang/String; (0x30) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/mopub/common/ClientMetadata;->getDeviceIdFromContext(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lorg/droidparts/util/AppUtils;->getDeviceId(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lc/เ;->onCreate(Landroid/os/Bundle;)V
               Lcom/facebook/ads/internal/util/h;->a(Landroid/content/Context; Lcom/facebook/ads/internal/e;)Ljava/lang/String;
               Lcom/facebook/ads/internal/util/h;->a(Landroid/content/Context;)Ljava/lang/String;
               Lcom/facebook/ads/internal/util/h;->b(Landroid/webkit/WebView;)V
               Lcom/facebook/ads/internal/view/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/internal/view/a$a; I)V
               Lcom/facebook/ads/internal/view/c;->c()V
               Lcom/google/android/gms/internal/zzbf$2;->run()V
               Lcom/google/android/gms/internal/zzgb;->zzfR()Landroid/webkit/WebView;
               Lcom/google/android/gms/internal/zzir;->zzK(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzir;->zza(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/zzis$zzb;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzis$zzd;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzis$zzd;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzis$zzf;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/mopub/common/MoPubBrowser;->initializeWebView()V
               Lcom/mopub/mobileads/BaseHtmlWebView;-><init>(Landroid/content/Context; Lcom/mopub/common/AdReport;)V
               Lcom/mopub/mobileads/BaseHtmlWebView;->disableScrollingAndZoom()V
               Lcom/mopub/mobileads/BaseWebView;->enablePlugins(Z)V
               Lcom/mopub/mobileads/VastWebView;-><init>(Landroid/content/Context;)V
               Lcom/mopub/mobileads/VastWebView;->disableScrollingAndZoom()V
               Lcom/mopub/mraid/MraidBridge;->attachView(Lcom/mopub/mraid/MraidBridge$MraidWebView;)V
               Lcom/mopub/network/Networking;->getUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lnet/pubnative/library/managers/task/InvokeLinkTask$MainThreadRunnable;->makeWebView()Landroid/webkit/WebView;
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lc/เ;->onCreate(Landroid/os/Bundle;)V (0x4a) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/facebook/ads/internal/view/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/internal/view/a$a; I)V (0x28) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/facebook/ads/internal/view/c;->c()V (0x1e) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzgb;->zzfR()Landroid/webkit/WebView; (0x18) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzjt;-><init>(Lcom/google/android/gms/internal/zzjt$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel; Lcom/google/android/gms/internal/zzcb;
                    Lcom/google/android/gms/ads/internal/zzd;)V (0x82) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/common/MoPubBrowser;->initializeWebView()V (0xe) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/mobileads/BaseHtmlWebView;-><init>(Landroid/content/Context; Lcom/mopub/common/AdReport;)V (0x16) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/mobileads/VastWebView;-><init>(Landroid/content/Context;)V (0x16) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/mraid/MraidBridge;->attachView(Lcom/mopub/mraid/MraidBridge$MraidWebView;)V (0x14) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/pubnative/library/managers/task/InvokeLinkTask$MainThreadRunnable;->makeWebView()Landroid/webkit/WebView; (0x3e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/google/android/exoplayer/upstream/cache/CacheDataSink;->closeCurrentOutputStream()V (0x56) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/CacheDataSink;->closeCurrentOutputStream()V (0x8a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->initialize()V (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->initialize()V (0x64) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->commitFile(Ljava/io/File;)V (0x54) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->removeSpan(Lcom/google/android/exoplayer/upstream/cache/CacheSp
                    an;)V (0x36) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x460) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x480) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x492) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x4b2) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzU(Ljava/lang/String;)Z (0x310) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzeb()Z (0x6a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzeb()Z (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zzc(I)V (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza()V (0xb4) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzb$zza;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->deleteIfExists(Ljava/io/File;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->open(Ljava/io/File; I I J)Lcom/mopub/common/DiskLruCache; (0x64) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->rebuildJournal()V (0x1ba) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->remove(Ljava/lang/String;)Z (0x52) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCacheUtil;->deleteContents(Ljava/io/File;)V (0x5e) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->pruneIfNeeded(I)V (0x82) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->clear()V (0x20) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->initialize()V (0xb8) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->put(Ljava/lang/String; Lcom/mopub/volley/Cache$Entry;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lorg/droidparts/net/image/cache/BitmapDiskCache;->purgeFilesAccessedBefore(J)V (0x42) ---> Ljava/io/File;->delete()Z
               => Lorg/droidparts/util/IOUtils;->copy(Ljava/io/File; Ljava/io/File;)V (0x12) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lorg/droidparts/util/AppUtils;->isDebuggable (Landroid/content/Context;)Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lorg/droidparts/util/AppUtils;->isInstalledFromMarket(Landroid/content/Context; Ljava/lang/String;)Z (0x8) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/zze;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x54) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->zzb(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->zzf(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lorg/droidparts/util/AppUtils;->getSignature(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0xc) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.calldorado.android.ui.SettingsActivity
                 receiver => com.calldorado.analytics.CalldoradoStatsReceiver
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 11.490724 secs
Total elapsed time: 42.038402 secs
