*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: aboutdharma.com
Package Version Name: 1.7
Package Version Code: 16
Min Sdk: 14
Target Sdk: 21
MD5   : fffd88c2539ecd327764aba86d796743
SHA1  : 357b5f751ff5f76aa425fb5f22eb813deb11bf98
SHA256: 162a485ea85a6815cf3bcfc662b253f6f0dfe683acac169b599ca335dd7bca4f
SHA512: c9a83b36bac1fdf12a5802c980333ad1b09f13f27f262099e9a16a814c4d5bc975badcba91cc38e7e338321dc4002e93370359c299931979a44c5683862606ce
Analyze Signature: 1af62bba0d7b19c1c18403e9d8f14a1848037fe5a61a5299eefaa48d7992165cf3ad34d592200e13bca8e2491b9c0176177d43f1e48b5df85ccf5340887765aa
------------------------------------------------------------------------------------------------
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem using "byte array" or "hard-coded cert info" to do SSL pinning (Total: 2). Please manually check:
               => Lcom/facebook/ads/a/d/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/a/f;)V (0x178) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
               => Lcom/facebook/ads/a/f/g;->b()Lorg/apache/http/client/HttpClient; (0x42) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/google/android/gms/flags/impl/zzb$1;->zzvw()Landroid/content/SharedPreferences; (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/google/android/gms/internal/zzbr;->zzw(Landroid/content/Context;)Landroid/content/SharedPreferences; (0x6) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
               [openFileOutput]
               => Lcom/mopub/mobileads/AdAlertReporter;-><init>(Landroid/content/Context; Landroid/view/View; Lcom/mopub/common/AdReport;)V
                    (0x158) ---> Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               => Lcom/mopub/mobileads/AdAlertReporter;->a(Ljava/lang/String; Ljava/lang/String;)V (0xe) --->
                    Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               --------------------------------------------------
[Critical]  AndroidManifest ContentProvider Exported Checking:
           We strongly suggest you explicitly specify the "exported" attribute (AndroidManifest.xml).
           For Android "android:targetSdkVersion" < 17, the exported value of ContentProvider is "true" by default.
           For Android "android:targetSdkVersion" >= 17, the exported value of ContentProvider is "false" by default.
           Which means if you do not explicitly set the "android:exported", you will expose your ContentProvider to Android < 4.2 devices.
           Even if you set the provider the permission with [protectionalLevel="normal"], other apps still cannot access it on Android >=
           4.2 devices because of the default constraint.
           Please make sure to set exported to "true" if you initially want other apps to use it (including protected by "signature"
           protectionalLevel), and set to "false" if your do not want to.
           Please still specify the "exported" to "true" if you have already set the corresponding "permission", "writePermission" or
           "readPermission" to "signature" protectionLevel or higher
           because other apps signed by the same signature in Android >= 4.2 devices cannot access it.
           Reference: http://developer.android.com/guide/topics/manifest/provider-element.html#exported
           Vulnerable ContentProvider Case Example:
             (1)https://www.nowsecure.com/mobile-security/ebay-android-content-provider-injection-vulnerability.html
             (2)http://blog.trustlook.com/2013/10/23/ebay-android-content-provider-information-disclosure-vulnerability/
             (3)http://www.wooyun.org/bugs/wooyun-2010-039169
                 provider => com.appyet.provider.SuggestionProvider
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           This app does not check the validation of the CN(Common Name) of the SSL certificate ("ALLOW_ALL_HOSTNAME_VERIFIER" field or
           "AllowAllHostnameVerifier" class).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               => Lcom/facebook/ads/a/d/a;-><init> (Landroid/content/Context; Lcom/facebook/ads/a/f;)V
               => Lcom/facebook/ads/a/f/g;->b ()Lorg/apache/http/client/HttpClient;
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:26):
               http://adlog.flurry.com
                   => Lcom/flurry/sdk/j;->h()Ljava/lang/String;
               http://ads.flurry.com/v16/getAds.do
                   => Lcom/flurry/sdk/j;->g()Ljava/lang/String;
               http://appyet_base
                   => Lcom/appyet/c/m;-><init>()V
                   => Lcom/appyet/c/b/h;-><init>()V
                   => Lcom/appyet/activity/WebBrowserActivity;-><init>()V
               http://base
                   => Lcom/appyet/activity/DisqusCommentActivity;->onCreate(Landroid/os/Bundle;)V
                   => Lcom/appyet/activity/DisqusCommentActivity;->b(Lcom/appyet/activity/DisqusCommentActivity;)V
               http://base/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
               http://base/#comment
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
               http://comment
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
                   => Lcom/appyet/activity/DisqusCommentActivity;->b(Lcom/appyet/activity/DisqusCommentActivity;)V
                   => Lcom/appyet/activity/DisqusCommentActivity;->onCreate(Landroid/os/Bundle;)V
               http://data.flurry.com/aap.do
                   => Lcom/flurry/sdk/ix;-><clinit>()V
               http://disqus.com/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
               http://disqus.com/_ax/facebook/complete/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
               http://disqus.com/_ax/google/complete/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)V
               http://disqus.com/_ax/twitter/complete/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
               http://disqus.com/account/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
               http://disqus.com/logout
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
               http://disqus.com/next/login-success/
                   => Lcom/appyet/activity/WebBrowserActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
               http://docs.disqus.com/kb
                   => Lcom/appyet/activity/WebBrowserActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
                   => Lcom/appyet/activity/DisqusCommentActivity$b;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
               http://i.ytimg.com/vi/
                   => Lcom/appyet/e/r;->a(Ljava/util/List;)V
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzn;-><clinit>()V
               http://translate.google.com/translate?sl=auto&tl=
                   => Lcom/appyet/activity/TranslateActivity$1;->onClick(Landroid/view/View;)V
               http://vps30164.vps.ovh.ca:8086
                   => Lcom/appyet/e/n;-><init>(Lcom/appyet/context/ApplicationContext;)V
               http://www.appyet.com/Handler/Disqus.ashx?guid=
                   => Lcom/appyet/activity/DisqusCommentActivity;->onCreate(Landroid/os/Bundle;)V
               http://www.google.com
                   => Lcom/google/android/gms/internal/zzhj$zza;-><init>(Landroid/content/Context;)V
               http://www.google.com/gwt/x?u=
                   => Lcom/appyet/activity/TranslateActivity$1;->onClick(Landroid/view/View;)V
               http://www.instapaper.com/m?u=
                   => Lcom/appyet/activity/TranslateActivity$1;->onClick(Landroid/view/View;)V
               http://www.tumblr.com/connect/login_success.html
                   => Lcom/flurry/sdk/em;-><clinit>()V
               http://xmlpull.org/v1/doc/features.html#process-namespaces
                   => Lcom/flurry/sdk/fn;->a(Ljava/lang/String;)Lcom/flurry/sdk/fl;
[Critical] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           DO NOT use "handler.proceed();" inside those methods in extended "WebViewClient", which allows the connection even if the SSL
           Certificate is invalid (MITM Vulnerability).
           References:
           (1)A View To A Kill: WebView Exploitation: https://www.iseclab.org/papers/webview_leet13.pdf
           (2)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (3)https://jira.appcelerator.org/browse/TIMOB-4488
           Vulnerable codes:
               Lcom/facebook/ads/a/g/a$b;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler;
                    Landroid/net/http/SslError;)V
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Lcom/facebook/ads/a/f/l$1;
                     -> used by: Lcom/facebook/ads/a/f/l;-><init>(Ljava/security/KeyStore;)V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/google/android/gms/internal/zzjt;-><init>(Lcom/google/android/gms/internal/zzjt$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel; Lcom/google/android/gms/internal/zzcb;
                    Lcom/google/android/gms/ads/internal/zzd;)V (0xfa) --->
                    Lcom/google/android/gms/internal/zzjt;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/ads/a/g/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/a/g/a$a; I)V (0x66) --->
                    Lcom/facebook/ads/a/g/a;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/appyet/c/m;->onViewCreated(Landroid/view/View; Landroid/os/Bundle;)V (0x216) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xae) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xc4) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xdc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xf4) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x10c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x124) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x13c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x154) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x16c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x184) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x19c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1bc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1dc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1fc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/appyet/g/i;->a(Landroid/content/Context; Landroid/net/Uri;)Ljava/lang/String; (0x6e) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/common/k/a;->b()V (0x26) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/flurry/sdk/ja;->a(Z)V (0x50) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/google/android/gms/internal/zzbv;-><init>(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)V (0x70) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mopub/mraid/MraidNativeCommandHandler$a;->a([Ljava/lang/String;)Ljava/lang/Boolean; (0x24) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 receiver => com.google.android.gms.analytics.AnalyticsReceiver
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lc/a/a/a/a/b/n;->a(Lorg/json/JSONObject;)V (0xd2) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lc/a/a/a/a/b/n;->d()Ljava/lang/String; (0x1a) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/flurry/sdk/je;->b(Lcom/flurry/sdk/je;)V (0xe8) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/ads/internal/util/client/zza;->zzT(Landroid/content/Context;)Ljava/lang/String; (0x30) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/zzaa;->zzaY(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/zzbk;->zzaY(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/mopub/common/ClientMetadata;-><init>(Landroid/content/Context;)V (0x154) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/appyet/activity/DisqusCommentActivity$a;->onCreateWindow(Landroid/webkit/WebView; Z Z Landroid/os/Message;)Z
               Lcom/appyet/activity/DisqusCommentActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/appyet/activity/WebBrowserActivity$a;->onCreateWindow(Landroid/webkit/WebView; Z Z Landroid/os/Message;)Z
               Lcom/appyet/activity/WebBrowserActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/appyet/activity/WhatsNewActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/appyet/c/b/h;->a()V
               Lcom/appyet/c/m;->onViewCreated(Landroid/view/View; Landroid/os/Bundle;)V
               Lcom/appyet/context/ApplicationContext;->i()V
               Lcom/facebook/ads/a/f/h;->a(Landroid/content/Context; Lcom/facebook/ads/a/f;)Ljava/lang/String;
               Lcom/facebook/ads/a/f/h;->b(Landroid/webkit/WebView;)V
               Lcom/facebook/ads/a/g/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/a/g/a$a; I)V
               Lcom/flurry/sdk/dx;->a(Lcom/flurry/sdk/ld; Landroid/content/Context;)V
               Lcom/flurry/sdk/ex;-><init>(Landroid/content/Context; Ljava/lang/String;)V
               Lcom/flurry/sdk/gs;->initLayout()V
               Lcom/google/android/gms/internal/zzbf$2;->run()V
               Lcom/google/android/gms/internal/zzgb;->zzfR()Landroid/webkit/WebView;
               Lcom/google/android/gms/internal/zzir;->zzK(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzir;->zza(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/zzis$zzb;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzis$zzd;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzis$zzd;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzis$zzf;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/mopub/common/MoPubBrowser;->onCreate(Landroid/os/Bundle;)V
               Lcom/mopub/mobileads/BaseHtmlWebView;-><init>(Landroid/content/Context; Lcom/mopub/common/AdReport;)V
               Lcom/mopub/mobileads/BaseWebView;->a(Z)V
               Lcom/mopub/mobileads/m;-><init>(Landroid/content/Context;)V
               Lcom/mopub/mraid/MraidBridge;->a(Lcom/mopub/mraid/MraidBridge$MraidWebView;)V
               Lcom/mopub/network/Networking;->getUserAgent(Landroid/content/Context;)Ljava/lang/String;
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/appyet/activity/DisqusCommentActivity$a;->onCreateWindow(Landroid/webkit/WebView; Z Z Landroid/os/Message;)Z (0x1c)
                    ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appyet/activity/DisqusCommentActivity;->onCreate(Landroid/os/Bundle;)V (0x154) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appyet/activity/WebBrowserActivity$a;->onCreateWindow(Landroid/webkit/WebView; Z Z Landroid/os/Message;)Z (0x1c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appyet/activity/WebBrowserActivity;->onCreate(Landroid/os/Bundle;)V (0x164) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appyet/activity/WhatsNewActivity;->onCreate(Landroid/os/Bundle;)V (0xca) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appyet/c/b/h;->a()V (0x156) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appyet/c/m;->onViewCreated(Landroid/view/View; Landroid/os/Bundle;)V (0x8e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/facebook/ads/a/g/a;-><init>(Landroid/content/Context; Lcom/facebook/ads/a/g/a$a; I)V (0x26) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/flurry/sdk/gs;->initLayout()V (0x1d4) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/flurry/sdk/gx;-><init>(Landroid/content/Context; Ljava/lang/String; Lcom/flurry/sdk/r; Lcom/flurry/sdk/gt$a;)V (0xc8)
                    ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzgb;->zzfR()Landroid/webkit/WebView; (0x18) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzjt;-><init>(Lcom/google/android/gms/internal/zzjt$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel; Lcom/google/android/gms/internal/zzcb;
                    Lcom/google/android/gms/ads/internal/zzd;)V (0x82) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/common/MoPubBrowser;->onCreate(Landroid/os/Bundle;)V (0x18e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/mobileads/BaseHtmlWebView;-><init>(Landroid/content/Context; Lcom/mopub/common/AdReport;)V (0x38) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/mobileads/m;-><init>(Landroid/content/Context;)V (0x3e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mopub/mraid/MraidBridge;->a(Lcom/mopub/mraid/MraidBridge$MraidWebView;)V (0x14) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/appyet/activity/DownloadActivity$1;->onClick(Landroid/content/DialogInterface; I)V (0x36) --->
                    Ljava/io/File;->delete()Z
               => Lcom/appyet/activity/MainActivity;->onCreate(Landroid/os/Bundle;)V (0x3ca) ---> Ljava/io/File;->delete()Z
               => Lcom/appyet/e/g;->a(Ljava/util/HashMap;)V (0xac) ---> Ljava/io/File;->delete()Z
               => Lcom/appyet/e/g;->a(Ljava/io/InputStream; Ljava/lang/String;)Z (0x10c) ---> Ljava/io/File;->delete()Z
               => Lcom/appyet/e/g;->a(Ljava/lang/String; Ljava/lang/String;)Z (0x104) ---> Ljava/io/File;->delete()Z
               => Lcom/b/a/a;->a(Ljava/io/File; I J)Lcom/b/a/a; (0x50) ---> Ljava/io/File;->delete()Z
               => Lcom/b/a/a;->a(Ljava/io/File;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lcom/b/a/a;->f()V (0x19e) ---> Ljava/io/File;->delete()Z
               => Lcom/b/a/a;->c(Ljava/lang/String;)Z (0x70) ---> Ljava/io/File;->delete()Z
               => Lcom/b/a/c;->a(Ljava/io/File;)V (0x54) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/b/b/a$f;->b(Ljava/io/File;)V (0x20) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/b/b/a$f;->c(Ljava/io/File;)V (0x20) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/b/b/a;->a(Lcom/facebook/b/b/f$a;)J (0x26) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/b/b/a;->a(Ljava/lang/String; Lcom/facebook/a/b;)Lcom/facebook/a/b; (0x18) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/b/b/g;->a(Lcom/facebook/a/b;)V (0x2a) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/common/d/a;->a(Ljava/io/File;)Z (0x30) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/common/d/c;->a(Ljava/io/File;)V (0x1a) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/aa;->c(Ljava/lang/String;)V (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/aa;->e(Lcom/flurry/sdk/r; Ljava/lang/String;)Z (0x92) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/aa;->a(Lcom/flurry/sdk/r; Ljava/lang/String;)V (0xb6) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/aa;->a(Landroid/graphics/Bitmap; Ljava/lang/String;)Z (0x72) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/ah;->a(Ljava/io/File; I I J)Lcom/flurry/sdk/ah; (0x64) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/ah;->a(Ljava/io/File;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/ah;->e()V (0x19e) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/ah;->c(Ljava/lang/String;)Z (0x70) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/aj;->a(Ljava/io/File;)V (0x54) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/am;->h()V (0xe) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/dx;->l()V (0x6a) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/hb;->x()V (0xec) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/hl;->a()V (0x6) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/i;->w()V (0xc2) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/i;->x()V (0x90) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/ja;->i()V (0xb8) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/jy;->a()Ljava/lang/Object; (0xb4) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/jy;->a(Ljava/lang/Object;)V (0x7e) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/jy;->b()Z (0x10) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/k$3;->a(Lcom/flurry/sdk/al;)V (0x32) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/k;->e()V (0xc0) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/kt;->f(Ljava/lang/String;)V (0x11c) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/kt;->i(Ljava/lang/String;)V (0xbc) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/lq;->a(Ljava/io/File; Ljava/lang/String;)V (0x4a) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/lq;->b(Ljava/io/File;)Z (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/CacheDataSink;->closeCurrentOutputStream()V (0x5a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->initialize()V (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->initialize()V (0x64) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->commitFile(Ljava/io/File;)V (0x54) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/exoplayer/upstream/cache/SimpleCache;->removeSpan(Lcom/google/android/exoplayer/upstream/cache/CacheSp
                    an;)V (0x36) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/analytics/internal/zzj$zza;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x7a)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zzqb()Ljava/io/FileOutputStream; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x460) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x480) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x492) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x4b2) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzU(Ljava/lang/String;)Z (0x2e8) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzeb()Z (0x6a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzeb()Z (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zzc(I)V (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza()V (0xb0) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzb$zza;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzby$zzb;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzcn;->zzc(Lcom/google/android/gms/internal/zzrq$zza;)Z (0x54) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzw$zza;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x32) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->a(Ljava/io/File;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->d()V (0x19e) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->open(Ljava/io/File; I I J)Lcom/mopub/common/DiskLruCache; (0x64) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCache;->remove(Ljava/lang/String;)Z (0x70) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/common/DiskLruCacheUtil;->a(Ljava/io/File;)V (0x54) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->clear()V (0x1e) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->initialize()V (0xb0) ---> Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->put(Ljava/lang/String; Lcom/mopub/volley/Cache$Entry;)V (0x88) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->put(Ljava/lang/String; Lcom/mopub/volley/Cache$Entry;)V (0x17a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mopub/volley/toolbox/DiskBasedCache;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/squareup/okhttp/internal/io/FileSystem$1;->delete(Ljava/io/File;)V (0x0) ---> Ljava/io/File;->delete()Z
               => Lcom/squareup/okhttp/internal/io/FileSystem$1;->deleteContents(Ljava/io/File;)V (0x54) ---> Ljava/io/File;->delete()Z
               => Luk/co/senab/bitmapcache/a;->a(Ljava/lang/String; Ljava/io/InputStream;)Luk/co/senab/bitmapcache/c; (0xc4) --->
                    Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/android/gms/measurement/zzg;->zzAH()Lcom/google/android/gms/internal/zzpq; (0x3a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <KeyStore><Hacker> Possible KeyStore File Location:
           BKS possible keystore file:
               res/raw/tw__cacerts
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/zze;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x54) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->zzb(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->zzf(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.appyet.activity.WidgetConfigureActivity
                 receiver => com.appyet.receiver.DownloadReceiver
                 receiver => com.appyet.receiver.CommonReceiver
                 receiver => com.appyet.receiver.BootCompletedReceiver
                 receiver => com.appyet.provider.WidgetProvider
                 receiver => com.appyet.provider.WidgetProvider_4_1
                 receiver => com.google.android.gms.analytics.CampaignTrackingReceiver
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 18.26269 secs
Total elapsed time: 77.440514 secs
