*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: air.cellphoneescape
Package Version Name: 1.0.0
Package Version Code: 1000000
Min Sdk: 8
Target Sdk: 17
MD5   : a714b8eaa9890f9f7d55db4779ce7542
SHA1  : c0a4f79a8cb4cb7f9835e8927a25986059db0281
SHA256: 789b808f756659d119fa833b6815d50297bbe293182c8b68477d6b348a133d92
SHA512: 00dde94244b3be110946f99f7dbb63a508f8b91126edba73ca15ada1cb95df469f575226f06704514e24bbd9c09b0f18ea2647d6b3fa1faf4a72895662bf9be7
Analyze Signature: 1452e57fe4a80a5e61933b38d266199324078a8699a3018cc338ef63777e5592d0cb17bfa60869bbaf878fd383bde28b6336b3fd56b178ccae02a22e2b6f5b9e
------------------------------------------------------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:7):
               http://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40.html
                   => Lcom/google/android/gms/internal/ax;-><init>()V
               http://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html
                   => Lcom/google/android/gms/internal/ab;->a(Lcom/google/android/gms/internal/ad;)V
               http://media.admob.com/mraid/v1/mraid_app_banner.js
                   => Lcom/google/android/gms/internal/ec;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js
                   => Lcom/google/android/gms/internal/ec;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_interstitial.js
                   => Lcom/google/android/gms/internal/ec;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://plus.google.com/
                   => Lcom/google/android/gms/internal/fi;-><clinit>()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/dg;-><init>(Landroid/content/Context;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lair/cellphoneescape/AppEntry;->loadSharedRuntimeDex()V (0x38) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lair/cellphoneescape/AppEntry;->loadSharedRuntimeDex()V (0x4a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0xd8) ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0xee) ---> Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x106) ---> Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x11e) ---> Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x136) ---> Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x14e) ---> Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x166) ---> Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/internal/dv;->l(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/milkmangames/extensions/android/admob/a;->c()Ljava/lang/String; (0x1e) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/google/android/gms/internal/dq;->a(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/dq;->b(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/ds;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/dt;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/dt;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/dz;-><init>(Lcom/google/android/gms/internal/dz$a; Lcom/google/android/gms/internal/ak; Z Z
                    Lcom/google/android/gms/internal/l; Lcom/google/android/gms/internal/dx;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/google/android/gms/internal/dz;-><init>(Lcom/google/android/gms/internal/dz$a; Lcom/google/android/gms/internal/ak; Z
                    Z Lcom/google/android/gms/internal/l; Lcom/google/android/gms/internal/dx;)V (0x5a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x274) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/j;->a(Ljava/lang/String; Landroid/content/Context; Lcom/google/android/gms/internal/n;)V
                    (0x294) ---> Ljava/io/File;->delete()Z
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->b(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->b(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x8)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0xf4)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x146)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  HttpURLConnection Android Bug Checking:
           You're using "HttpURLConnection". Prior to Android 2.2 (Froyo), "HttpURLConnection" had some frustrating bugs.
           In particular, calling close() on a readable InputStream could poison the connection pool. Work around this by disabling
           connection pooling.
           Please check the reference:
            (1)http://developer.android.com/reference/java/net/HttpURLConnection.html
            (2)http://android-developers.blogspot.tw/2011/09/androids-http-clients.html
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x38) ---> Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x40) --->
                    Ljava/net/HttpURLConnection;->getHeaderFields()Ljava/util/Map;
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x60) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x8a) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0xb4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0xde) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x112) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x14c) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x15c) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dc;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cz; (0x16a) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dq;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x6) ---> Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
               => Lcom/google/android/gms/internal/dq;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0xc) ---> Ljava/net/HttpURLConnection;->setInstanceFollowRedirects(Z)V
               => Lcom/google/android/gms/internal/dq;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x12) ---> Ljava/net/HttpURLConnection;->setReadTimeout(I)V
               => Lcom/google/android/gms/internal/dq;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x24) ---> Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/dq;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x2c) ---> Ljava/net/HttpURLConnection;->setUseCaches(Z)V
               => Lcom/google/android/gms/internal/du;->aY()V (0x56) ---> Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/android/gms/internal/du;->aY()V (0xaa) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/du;->aY()V (0xb4) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ec;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x22) ---> Ljava/net/HttpURLConnection;->connect()V
               => Lcom/google/android/gms/internal/ec;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x2c) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/android/gms/internal/ec;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x6a) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ec;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x74) ---> Ljava/net/HttpURLConnection;->disconnect()V
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is "NOT" using Android SQLite databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  External Storage Accessing:
           External storage access not found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest Exported Components Checking:
           No exported components(except for Launcher) for receiving Android or outside applications' actions (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <Sensitive_Information> Getting IMEI and Device ID:
           Did not detect this app is getting the "device id(IMEI)" by "TelephonyManager.getDeviceId()" approach.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 2.691687 secs
Total elapsed time: 8.166705 secs
