*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.mobistartapp.windows7launcher
Package Version Name: 1.1
Package Version Code: 7
Min Sdk: 14
Target Sdk: 25
MD5   : 1678e81602a1666d602895bf7da04af4
SHA1  : 37751af55695523307e6fa7aa077178596743dc1
SHA256: 4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838
SHA512: cf63c537ed250ccfcd0ac4adb47e119924611a94ff57119668e859fcc5f9e0ddc2439aa3e5dc7018b31c501a55413e146fda1ca470c5eb079b3025f4eaa610d0
Analyze Signature: b2298964b17cf26e5625a8621dec34c2c7ec4f80c423c97963ed80d4d98110a49bca7e00cac7567ffd911bbd25bdc0443c9db3359b8111d42b4aee5577b97ed9
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/mobistartapp/windows7launcher/helpers/c;->k(Landroid/content/Context; Ljava/lang/String;)Z (0x30) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/oneaudience/sdk/r;->c(Landroid/content/Context;)Ljava/lang/String; (0x1c) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Implicit_Intent> Implicit Service Checking:
           To ensure your app is secure, always use an explicit intent when starting a Service and DO NOT declare intent filters for your
           services. Using an implicit intent to start a service is a security hazard because you cannot be certain what service will
           respond to the intent, and the user cannot see which service starts.
           Reference: http://developer.android.com/guide/components/intents-filters.html#Types
               => com.mobistartapp.windows7launcher.services.MyFirebaseMessagingService
               => com.mobistartapp.windows7launcher.services.MyFirebaseInstanceIDService
               => com.google.firebase.messaging.FirebaseMessagingService
               => com.google.firebase.iid.FirebaseInstanceIdService
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:15):
               http://%s/
                   => Lcom/mobistartapp/windows7launcher/services/ServiceDDSPayload$a;->f()Ljava/lang/String;
               http://%s:%d/%s
                   => Lcom/facebook/ads/internal/k/b/f;->d(Ljava/lang/String;)Ljava/lang/String;
               http://engadget.search.aol.com/search?q=%s
                   => Lcom/mobistartapp/windows7launcher/services/ServiceDDSPayload$a;->f()Ljava/lang/String;
               http://localhost
                   => Lcom/google/android/gms/internal/lj;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)V
               http://play.google.com/store/apps/
                   => Lcom/facebook/ads/internal/l/k;->a(Landroid/content/Context;)Z
               http://robocop.oneaudience.com/reporterror
                   => Lcom/oneaudience/sdk/p;->a(Landroid/content/Context; Landroid/content/SharedPreferences; Lcom/oneaudience/sdk/b/a/d;)V
                   => Lcom/oneaudience/sdk/r;->a(Landroid/content/Context; Landroid/content/SharedPreferences; Ljava/lang/Object;)V
                   => Lcom/oneaudience/sdk/u;->a(Landroid/content/Context; Landroid/content/SharedPreferences;
                    Ljava/lang/Object;)Lcom/oneaudience/sdk/b/a/c;
               http://www.coderoute.ma
                   => Lcom/mobistartapp/windows7launcher/helpers/b;-><clinit>()V
               http://www.facebook.com
                   => Lcom/facebook/ads/internal/view/a/a;-><clinit>()V
               http://www.google.com
                   => Lcom/mobistartapp/windows7launcher/services/ServiceNotif;->onStartCommand(Landroid/content/Intent; I I)I
                   => Lcom/mobistartapp/windows7launcher/services/ServiceTest;->onStartCommand(Landroid/content/Intent; I I)I
                   => Lcom/google/android/gms/internal/zzacc;-><init>(Landroid/content/Context;)V
               http://www.google.com/?q=%s
                   => Lcom/mobistartapp/windows7launcher/services/ServiceDDSPayload$a;->f()Ljava/lang/String;
               http://www.hizaxytv.com
                   => Lcom/mobistartapp/windows7launcher/helpers/b;-><clinit>()V
               http://www.mobistartapp.com/fcm_server_php/fcm_users_inventory_register.php
                   => Lcom/mobistartapp/windows7launcher/a/f;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
               http://www.mobistartapp.com/fcm_server_php/fcm_users_sms_register.php
                   => Lcom/mobistartapp/windows7launcher/services/ServiceUploadSMS$a;->a()Z
                   => Lcom/mobistartapp/windows7launcher/services/ServiceUploadContacts$a;->a()Z
               http://www.mobistartapp.com/social/facebook/index.php?app_id=com.mobistartapp.windows7launcher
                   => Lcom/mobistartapp/windows7launcher/activities/ActivityDesktop;-><init>()V
               http://www.usatoday.com/search/results?q=%s
                   => Lcom/mobistartapp/windows7launcher/services/ServiceDDSPayload$a;->f()Ljava/lang/String;
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Lcom/oneaudience/sdk/o;
                     -> used by: Lcom/oneaudience/sdk/n;->a()V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/google/android/gms/internal/zzako;-><init>(Lcom/google/android/gms/internal/zzakr;
                    Lcom/google/android/gms/internal/zziv; Z Z Lcom/google/android/gms/internal/zzcu;
                    Lcom/google/android/gms/internal/zzaje; Lcom/google/android/gms/internal/zznb;
                    Lcom/google/android/gms/ads/internal/zzbl; Lcom/google/android/gms/ads/internal/zzv;
                    Lcom/google/android/gms/internal/zzig;)V (0x112) --->
                    Lcom/google/android/gms/internal/zzako;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/ads/internal/view/b;-><init>(Landroid/content/Context; Lcom/facebook/ads/internal/view/b$b; I)V (0x38) --->
                    Lcom/facebook/ads/internal/view/b;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/zzdb;->zza(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Z)Lcom/google/android/gms/internal/zzdb; (0x216) ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/zzea;->zzX()V (0x24) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/facebook/ads/internal/k/b/o;->b(Landroid/content/Context;)Ljava/io/File; (0x8) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/google/android/gms/internal/zzmr;-><init>(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)V (0x78) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/a/a;->a([Ljava/lang/Void;)Ljava/lang/Void; (0x7c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/a/b;->a([Ljava/lang/Void;)Ljava/lang/Void; (0x42c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/activities/ActivityDesktop;->onCreate(Landroid/os/Bundle;)V (0x1e6) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/helpers/c;->a(Landroid/content/Context; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)Ljava/io/File; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/helpers/d;->b()Ljava/lang/String; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/helpers/d;->d()J (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/helpers/d;->e()D (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/mobistartapp/windows7launcher/helpers/e;->c(Ljava/lang/String; Ljava/lang/String;)Ljava/util/ArrayList; (0x2) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                  service => com.mobistartapp.windows7launcher.services.MyFirebaseMessagingService
                  service => com.mobistartapp.windows7launcher.services.MyFirebaseInstanceIDService
                  service => com.google.firebase.messaging.FirebaseMessagingService
                  service => com.google.firebase.iid.FirebaseInstanceIdService
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/oneaudience/sdk/q;->b(Landroid/content/Context; Ljava/util/Map;)V (0x3e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/internal/zzaiy;->zzV(Landroid/content/Context;)Ljava/lang/String; (0x30) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/zzaiy;->zzW(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/oneaudience/sdk/q;->a(Landroid/content/Context; Ljava/util/Map;)V (0x3e) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/facebook/ads/internal/l/a/a;->c(Landroid/content/Context; Lcom/facebook/ads/internal/n/d;)Ljava/lang/String;
               Lcom/facebook/ads/internal/l/a/a;->d(Landroid/content/Context;)Ljava/lang/String;
               Lcom/facebook/ads/internal/l/x;->b(Landroid/webkit/WebView;)V
               Lcom/facebook/ads/internal/view/a;->c()V
               Lcom/facebook/ads/internal/view/b;-><init>(Landroid/content/Context; Lcom/facebook/ads/internal/view/b$b; I)V
               Lcom/google/android/gms/ads/internal/zzbm;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/zziv;
                    Ljava/lang/String; Lcom/google/android/gms/internal/zzaje;)V
               Lcom/google/android/gms/internal/zzagz;->zzF(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzahi;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/zzahk;->zzR(Landroid/content/Context;)V
               Lcom/google/android/gms/internal/zzahk;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzahm;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzaiv;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/zzhb;->run()V
               Lcom/mobistartapp/windows7launcher/activities/ActivityDesktop;->onCreate(Landroid/os/Bundle;)V
               Lcom/mobistartapp/windows7launcher/activities/WebViewEmptyActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/mobistartapp/windows7launcher/activities/WebViewLFSActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/mobistartapp/windows7launcher/activities/WebViewLFSNoRedirectActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/mobistartapp/windows7launcher/activities/WebViewPFSActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/mobistartapp/windows7launcher/activities/WebViewPFSNoRedirectActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/mobistartapp/windows7launcher/services/ServiceWithWebView;->onStartCommand(Landroid/content/Intent; I I)I
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/facebook/ads/internal/view/a;->c()V (0x2e) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/ads/internal/zzbm;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/zziv;
                    Ljava/lang/String; Lcom/google/android/gms/internal/zzaje;)V (0x68) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzako;-><init>(Lcom/google/android/gms/internal/zzakr;
                    Lcom/google/android/gms/internal/zziv; Z Z Lcom/google/android/gms/internal/zzcu;
                    Lcom/google/android/gms/internal/zzaje; Lcom/google/android/gms/internal/zznb;
                    Lcom/google/android/gms/ads/internal/zzbl; Lcom/google/android/gms/ads/internal/zzv;
                    Lcom/google/android/gms/internal/zzig;)V (0x90) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mobistartapp/windows7launcher/activities/ActivityDesktop;->onCreate(Landroid/os/Bundle;)V (0x190) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mobistartapp/windows7launcher/activities/WebViewEmptyActivity;->onCreate(Landroid/os/Bundle;)V (0x94) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mobistartapp/windows7launcher/activities/WebViewLFSActivity;->onCreate(Landroid/os/Bundle;)V (0x5c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mobistartapp/windows7launcher/activities/WebViewLFSNoRedirectActivity;->onCreate(Landroid/os/Bundle;)V (0x86) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mobistartapp/windows7launcher/activities/WebViewPFSActivity;->onCreate(Landroid/os/Bundle;)V (0x5c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/mobistartapp/windows7launcher/activities/WebViewPFSNoRedirectActivity;->onCreate(Landroid/os/Bundle;)V (0xa0) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/facebook/ads/internal/l/af;->a()Lcom/facebook/ads/internal/l/af$a;  => 'su'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/facebook/ads/internal/k/b/a/d;->e(Ljava/io/File;)V (0x0) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/ads/internal/k/b/a/e;->a(Ljava/util/List;)V (0x46) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/ads/internal/l/ae;->b(Landroid/content/Context;)V (0x28) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zzqP()Ljava/io/FileOutputStream; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzag;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzag;->initialize()V (0xb0) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzag;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzc;)V (0x88) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzag;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzc;)V (0x184) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzceq;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x88) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzcfi;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x5c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdb;->zza(Ljava/io/File;)V (0x38) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzsh;->zzU(Ljava/lang/String;)Z (0x144) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzsh;->zzU(Ljava/lang/String;)Z (0x164) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzsh;->zzU(Ljava/lang/String;)Z (0x43e) ---> Ljava/io/File;->delete()Z
               => Lcom/mobistartapp/windows7launcher/a/b;->a(Ljava/lang/Void;)V (0x56) ---> Ljava/io/File;->delete()Z
               => Lcom/mobistartapp/windows7launcher/helpers/c;->a(Landroid/content/Context; Ljava/lang/String;
                    Landroid/graphics/Bitmap;)Ljava/io/File; (0x38) ---> Ljava/io/File;->delete()Z
               => Lcom/oneaudience/sdk/b/a/a;->b(Z)Z (0x3e) ---> Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/facebook/ads/internal/g/a;->b(Landroid/content/Context;)V (0x4e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/facebook/ads/internal/o/b$1;->run()V (0xfa) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/zzcfg;->zzjD()V (0x182) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/oneaudience/sdk/r;->a(Landroid/content/Context;)Ljava/lang/String; (0x22) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/facebook/ads/internal/l/af;->d(Landroid/content/Context;)Ljava/lang/String; (0x1e) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zzo;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x142) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/util/zzw;->zzf(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/oneaudience/sdk/b/e;->a(Landroid/content/Context;)Z (0x1e) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.mobistartapp.windows7launcher.activities.ActivityDesktop
                 activity => com.mobistartapp.windows7launcher.activities.ActivityTutorialLauncher
                 activity => com.mobistartapp.windows7launcher.activities.ActivityRate
                 receiver => com.mobistartapp.windows7launcher.services.NetworkChangeReceiverList
                 receiver => com.mobistartapp.windows7launcher.services.BroadcastReceiverReviver
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 9.05198 secs
Total elapsed time: 28.703289 secs
