*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: krep.itmtd.ywtjexf
Package Version Name: 3.0
Package Version Code: 3
Min Sdk: 8
MD5   : 02e231f85558f37da6802142440736f6
SHA1  : f79d044fc0530484ddd092a961d58146049ed368
SHA256: 9d767c41599325ccd0643d6f432b9075775a85c60df176a845605715be230263
SHA512: 2f796e5440587a88a0f448e6c92c9961513963a116c1f829d17c8d6d75e7df4c1ad14f1d108e2a5362f82ee70fa3366a83a359403830a5a5be30b8908f61d84d
Analyze Signature: 7966df435d5cb0b84a67762f2d0e1581910ef23f2a005c24193e94564ecb2dc7f3f24a3cbc14628f4372aa150bb25bbad14ee4065afe6e10df0e50fce6746cce
------------------------------------------------------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:1):
               http://yandex.ru
                   => Lkrep/itmtd/ywtjexf/MasterPage;-><init>()V
                   => Lkrep/itmtd/ywtjexf/MasterPage2;-><init>()V
[Critical]  AndroidManifest Critical Use Permission Checking:
           This app has very high privileges. Use it carefully.
               Critical use-permission found: "android.permission.RESTART_PACKAGES"
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0x74) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0x90) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0xac) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0xc8) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0xe4) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0x100) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0xa2) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0xb6) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0xca) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0xde) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0xf2) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0x106) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0xb0) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0xc4) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0xd8) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0xec) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0x100) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0x114) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0x92) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0xaa) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0xc2) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0xda) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0xf2) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0x10a) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lkrep/itmtd/ywtjexf/MeFile;->SystemDirs()Ljava/lang/String; (0x152) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lkrep/itmtd/ywtjexf/GlobalCode;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x1e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/MasterPage2;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x1e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/MasterPage;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x1e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/MeSetting;->imei()Ljava/lang/String; (0x14) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/OverlayView;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x1e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lkrep/itmtd/ywtjexf/GlobalCode;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x6e) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/MasterPage2;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x6e) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/MasterPage;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x6e) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/MeSetting;->deviceid()Ljava/lang/String; (0x10) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lkrep/itmtd/ywtjexf/OverlayView;->getUniqueID(Landroid/content/Context;)Ljava/lang/String; (0x6e) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning]  Codes for Sending SMS:
           This app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage):
               => Lkrep/itmtd/ywtjexf/MeSystem;->sendSMS(Ljava/lang/String; Ljava/lang/String;)V (0x12) --->
                    Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I
               Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V
               Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V
               Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lkrep/itmtd/ywtjexf/GlobalCode;->onStartCommand(Landroid/content/Intent; I I)I (0x144) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lkrep/itmtd/ywtjexf/MasterPage2;->onCreate(Landroid/os/Bundle;)V (0x13e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lkrep/itmtd/ywtjexf/MasterPage;->onCreate(Landroid/os/Bundle;)V (0x14c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lkrep/itmtd/ywtjexf/OverlayView;->inflateView()V (0x142) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice]  HttpURLConnection Android Bug Checking:
           You're using "HttpURLConnection". Prior to Android 2.2 (Froyo), "HttpURLConnection" had some frustrating bugs.
           In particular, calling close() on a readable InputStream could poison the connection pool. Work around this by disabling
           connection pooling.
           Please check the reference:
            (1)http://developer.android.com/reference/java/net/HttpURLConnection.html
            (2)http://android-developers.blogspot.tw/2011/09/androids-http-clients.html
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x5e) --->
                    Ljava/net/HttpURLConnection;->setDoInput(Z)V
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x6c) --->
                    Ljava/net/HttpURLConnection;->setDoOutput(Z)V
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x7a) --->
                    Ljava/net/HttpURLConnection;->setUseCaches(Z)V
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x88) --->
                    Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x9e) --->
                    Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0xd2) --->
                    Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0xdc) --->
                    Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x1ee) --->
                    Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lkrep/itmtd/ywtjexf/MeFile;->file2url(Ljava/lang/String; Ljava/lang/String;)V (0x1f6) --->
                    Ljava/net/HttpURLConnection;->getResponseMessage()Ljava/lang/String;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 receiver => krep.itmtd.ywtjexf.NetworkChangeReceiver
                 receiver => krep.itmtd.ywtjexf.IncomingSms
                 receiver => krep.itmtd.ywtjexf.IncomingCall
                 receiver => krep.itmtd.ywtjexf.PowerConnectionReceiver
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is "NOT" using Android SQLite databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info]  File Unsafe Delete Checking:
           Did not detect that you are unsafely deleting files.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info] <Signature><Hacker> Getting Signature Code Checking:
           Did not detect this app is checking the signature in the code.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
------------------------------------------------------------
AndroBugs analyzing time: 1.087718 secs
Total elapsed time: 3.472851 secs
