air.com.applauz.legominifigures.apk 14.23736310005188
afd.app.ansaar.afd.apk 22.251943111419678
air.ajazgames.escapepickypicnic.apk 35.136982917785645
air.br.com.netpoint.conacabac.apk 6.036442041397095
air.com.amazingzhus.amazingzhus.apk 2.7695679664611816
air.com.amihanya.Pray.apk 1.881748914718628
agexdev.theroad.apk 13.056458950042725
air.com.applaudsolutions.emp.EmployeeCenterMobile.apk 0.9545800685882568
air.br.com.epagri.ciram.apk 2.4562549591064453
air.com.apptaught.MEDpro.apk 3.2329139709472656
adtech.chitchat.apk 59.73878502845764
a2z.Mobile.Event4208.apk 29.674463987350464
air.br.com.netpoint.vconf.apk 15.491828918457031
air.A3bibe.apk 13.58273696899414
air.br.com.netpoint.integravconf.apk 9.972071886062622
air.A40haditsakhirzaman.apk 12.086419820785522
air.br.com.netpoint.aasp.apk 19.212243795394897
abhishek.arcdroid.tenth.apk 7.54460072517395
air.com.abecedaire.JapaneseBrush.apk 3.098634958267212
air.CarolAndroid.apk 2.7379839420318604
air.brightest.chinatractorracing2.apk 15.008399248123169
air.com.applauz.drizzyviews.apk 13.532487869262695
adyourself.shakeyourfoto.apk 9.261504888534546
air.charmudex.apk 3.2610230445861816
ac.omonoia.nic.apk 1.0414509773254395
air.br.com.netpoint.integraeventos.apk 14.353099822998047
air.air.it.aquacode.memory.AquaMemory.apk 3.552057981491089
ads.storestory.be.blackdragon.apk 2.163259983062744
air.ajazgames.skimpyescape.apk 12.500345945358276
acs.tools.matheass.apk 3.2059829235076904
air.brightest.stuntratunderground.apk 15.576003789901733
aidapp.newsportaltamilnadu.apk 21.351083040237427
air.apps.NewsEnterprise.surinamenieuws.apk 2.162537097930908
air.br.com.netpoint.gdp.apk 16.885058879852295
air.AngryNuts.apk 2.1077020168304443
air.A43XLIII.apk 0.9291331768035889
acs.tools.preisvergleich.apk 1.6527900695800781
aidc.mx.efireport.apk 23.58595299720764
air.Chemical_Place_Escape.apk 8.3868088722229
air.busythings.androidapps.animalmuddle.apk 3.1169772148132324
air.com.aetrex.aetrexretailapp.apk 2.8014800548553467
agurapps.games.BallAndPaddles.apk 6.487531900405884
afzkl.development.ShoppingList.apk 7.536214113235474
abd.abdallah.igli5.apk 49.666120290756226
ageagebatsugame.taro.apk 20.841288089752197
air.apps.NewsEnterprise.canadanewspapers.apk 2.1648690700531006
air.br.com.netpoint.remateweb.apk 16.909774780273438
adyourself.tomorrow_smog.apk 38.560227155685425
air.br.com.iasoft.cc2002.tablet.A2014.apk 1.010885238647461
air.com.absolutist.match3puzzle.bubblezbubbledefence.apk 20.34675693511963
air.ajazgames.ajaztreasurehunt2.apk 12.09687089920044
air.ChaletGrandCerfEscape.apk 9.704858779907227
air.Christmascoloringbook3.apk 13.398244857788086
aboutdharma.com.apk 49.68201494216919
air.com.alchemiagames.offside.apk 13.07604193687439
ae.gov.ambulance.myarabic2.apk 7.783294916152954
air.BestEscape82WaterPool.apk 12.68782901763916
ah.woeid.apk 29.2345290184021
air.BasketballHustleForCel.apk 2.1371519565582275
air.br.com.pifpaf.mobile.apk 44.65863919258118
air.com.applauz.brickpic.apk 14.205577850341797
a.akakao.bong_ment.apk 0.9066920280456543
act.activity.apk 1.2054169178009033
aave.lifebarometer.apk 22.881412744522095
air.BJC.apk 38.69440293312073
air.CheerfulGirlMatching.apk 28.60273003578186
air.carlene.ZombieVirus.apk 0.9561641216278076
abcom.com.timeconverter.apk 31.2331280708313
air.br.com.netpoint.apptvunilever.apk 4.036581039428711
air.com.aminocookinchklo.selasaharablila.apk 38.367445945739746
air.BabyCleaningDay2.apk 7.385976791381836
ab4tec.com.chronometerandtimer.apk 18.52474021911621
air.Astro.apk 2.372091293334961
air.atasaati.apk 1.0170648097991943
air.Autism.Things.apk 1.0085618495941162
acquadinepi.erioni.al.apk 11.086727380752563
a.duMobile.srv.apk 8.62984013557434
air.ca.ax2.holidaySnapshot.apk 2.966583728790283
air.br.ingrupochp.boletimEmpreendedor.apk 8.712204933166504
air.ChristmasPuddingCakePops.apk 7.778016090393066
air.ajazgames.pumpkinboyhalloweenescape.apk 11.911389112472534
air.apps.NewsEnterprise.gazeteler.apk 2.136509895324707
air.ajazgames.escapesnapperfish.apk 12.310944080352783
air.br.com.ciss.mobile.vendas.android.apk 1.0301899909973145
air.com.apptaught.realestateTrial.apk 3.8914589881896973
a2z.Mobile.Event4086.apk 32.79874086380005
ahmad.appiques.mtdm.apk 41.151029109954834
abstractionvideolwp.led.com.apk 26.827186107635498
acne.blogtreat.apk 42.5684769153595
air.apps.NewsEnterprise.lesjournauxenfrancais.apk 2.162376880645752
a.b.wassim.guide.apk 17.544178009033203
air.AJAZGAMES.escapeabandonedgreyshades.apk 12.402933835983276
air.br.com.cc2002.tablet.free.A2013.apk 1.0876340866088867
adult.coloring.book.zendalas.apk 14.505786895751953
abd.abdallah.islam.youtube.apk 49.813913106918335
air.apps.NewsEnterprise.indianewspapers.apk 2.139108896255493
a2z.Mobile.Event3649.apk 29.66016721725464
air.br.com.netpoint.gvc.apk 16.969775915145874
air.ajazzgames.escapeallhallowseve.apk 12.115389823913574
adampinsky.com.stormy.apk 11.429401159286499
action.aspirvictorymanagement.flappy.dragon.dash.jungle.apk 18.113676071166992
ae.brandsforless.android.apk 41.58130502700806
ac.robinson.mediaphone.apk 27.59072709083557
agency.contra.apps.kpmg.kpmgglobalevent.apk 20.078627109527588
air.apps.NewsEnterprise.voetbalnieuws.apk 2.152263879776001
addis.keyboard.apk 6.814888000488281
air.ajazgames.babysnailescape.apk 12.203407049179077
air.animations.apk 3.0858559608459473
air.com.alibabacave.CMemory2.apk 4.050133943557739
air.BadjaoGirl.apk 15.018403053283691
ac.robinson.chameleonnotifier.apk 7.598530054092407
air.br.com.buracojustificadomano.mobile.apk 41.582642793655396
adikar.com.photogifmaker.apk 27.86698007583618
air.BabyBearSurgerySimulator.apk 40.931283950805664
air.BeautyTipsinTamil.apk 47.25587582588196
a2works.com.br.battery.apk 20.562854051589966
air.air.HTML5MobileApp.apk 1.2099761962890625
a2z.Mobile.Event3478.apk 34.11808705329895
acs.borntf.ncs.apk 7.0578179359436035
aerostone.bigear.apk 1.9926199913024902
air.ajazgames.escapekindnessthanksgiving.apk 13.82886290550232
air.brightest.yetiextrememotocross.apk 17.05461096763611
air.ChiralCube.apk 13.485512256622314
air.air.Bread.apk 2.682588815689087
air.app.mmstudio.mmvisual.todysbabybook.apk 3.9308528900146484
air.A20rarepepes.apk 1.1689820289611816
aidapp.newsportalodisha.apk 23.992358922958374
ac.robinson.mediatablet.apk 23.825617790222168
air.ArabicLetterBox.apk 9.409114837646484
air.com.animatedsoftware.PavlovsDog.apk 13.784809112548828
aidapp.newsportalhimachalpradesh.apk 24.91446876525879
adsprotech.games.ball.shooter.two.apk 29.5343599319458
adone.daily.call.apk 1.2119519710540771
a2works.com.br.ipva_ba.apk 41.4653902053833
ab.gamming.meteoriteWash.apk 1.7934777736663818
air.air.lyl.ThreeKingdomsFT.apk 9.952366828918457
air.bullstudios.princessdoctorr.apk 35.87234091758728
air.ajazgames.escapegamesultan.apk 14.679371118545532
afkari.io.kalimathobei.apk 33.4610321521759
adsindy.com.terla.apk 31.21917486190796
air.cellphoneescape.apk 9.62666392326355
air.com.applauz.wutangme.apk 17.824984073638916
air.air.Sokoban3D.apk 4.185837030410767
adroid.driverlad.apk 22.336629152297974
air.ajazgames.colorsquareescape.apk 14.72571086883545
air.apps.NewsEnterprise.deutschezeitungen.apk 2.625120162963867
air.air.lido.LidoMobile.apk 1.1652066707611084
a.a.hikidashi.apk 4.371365070343018
air.AThanksgivingToRemember.apk 2.8280787467956543
air.air.flexshapes.apk 4.1777918338775635
air.AIRMapViewer.apk 1.2033069133758545
air.air.monsterbraingames.cutit.apk 4.196246147155762
air.AvmGames.MapleHouseEscape.apk 11.631366968154907
air.BlackjackCity.apk 20.39659333229065
aesthetic.developers.flyingbirdy.apk 15.691569089889526
abcom.istom.lovelywallpaper.apk 17.49398922920227
air.air.FlashPunk.apk 4.362942934036255
air.bg.teracomm.vivablitz.apk 17.65909194946289
air.burninfree.apk 1.1836929321289062
abd.abdallah.uptodate.youtube.apk 59.35645508766174
air.agara.games.ChessmasterFree.apk 4.757580041885376
air.com.aquariumdeathstickman.apk 20.646960020065308
air.com.ami.agada.apk 2.882613182067871
air.BodyAtlas.apk 1.2561829090118408
air.apps.NewsEnterprise.mediatakeout.apk 2.505746841430664
air.ajazgames.motorescape.apk 14.033476829528809
ac.rj.staff.apk 43.531590938568115
agurapps.games.amazingmemory.apk 7.7914628982543945
afk.passpal.free.apk 1.6091530323028564
air.Bus_Stop_Parking.apk 10.517514944076538
air.CarLoanCalculation.apk 1.1241950988769531
air.ajazgames.santaiceescape.apk 14.81163501739502
air.Airshooting.apk 33.59442210197449
air.Candybarcupcakes.apk 33.25893712043762
air.br.com.netpoint.integragestao.apk 19.330820083618164
ahmed.restau.apk 57.10704588890076
air.babyshapes.apk 3.839946985244751
air.babyemmachristmasdressup.apk 2.244774103164673
air.co.yapps.ezan.apk 6.1415369510650635
air.Archerfree.apk 4.130552053451538
a2works.com.br.ipva_pr.apk 21.95254611968994
air.bullstudios.mermaiddoctor.apk 14.702178955078125
ae.gov.dubaicustoms.mobile.apk 1.0609290599822998
air.br.com.helme.bitbitrobotandroid.apk 7.099298000335693
air.cindycakemakerlite.apk 17.33285403251648
air.ajazgames.escapepixiedivine.apk 14.654682874679565
adrianoferraguto.oraesatta.apk 22.189790964126587
Total time elapsed 2753.8992309570312
