*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: ageagebatsugame.taro
Package Version Name: 1.0.7
Package Version Code: 8
Min Sdk: 8
Target Sdk: 17
MD5   : 06fe6630a638f6488c4f4ee18cbf426f
SHA1  : 14820602ba20f9b9bf986a29db6d7e3479644f16
SHA256: 799e1f4411e986c7dc513dc37f09349765f7973168035a00202832ea98e3f9e1
SHA512: 3ad2764230b9fb6619e18bce5a3f0ca1dd01b05e84fed731ca0e54bd8510cb5f77f89104c6afb773a52ed358d1172713aa7c32285ba42b62d921e86f6f561841
Analyze Signature: 884c704fd93181b398cf9c669848a4e3839529a35f71167ced1a26cf7efbcd6f44356f270140ef7680c22e73c3c55c888452504e7a955c11344857cefb57612f
------------------------------------------------------------------------------------------------
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lnet/app_c/cloud/sdk/ComPreference;->getPrefs(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String; (0x2c) ---> Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;
                    I)Landroid/content/SharedPreferences;
               => Lnet/app_c/cloud/sdk/ComPreference;->setPrefs(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)V (0x30)
                    ---> Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:20):
               http://adcloud.jp
                   => Lcom/amoad/AMoAdView;->createAdContentView(Lcom/amoad/api/AdResponse;)Landroid/view/View;
               http://android.giveapp.jp/images/banner/appc/
                   => Lnet/app_c/cloud/sdk/AppCBannerView$InnerView;->getInnerView(I)Landroid/view/View;
               http://android.giveapp.jp/images/banner/appc/back_btn/
                   => Lnet/app_c/cloud/sdk/CutinViewBasic$HttpResponseTask;->doInBackground([Ljava/lang/Void;)Lnet/app_c/cloud/sdk/CutinView
                    Basic$IconInfo;
               http://android.giveapp.jp/images/banner/appc/campaign/
                   => Lnet/app_c/cloud/sdk/CutinViewManga$EditIconInfoTask;->doInBackground([Ljava/lang/Void;)Lnet/app_c/cloud/sdk/CutinView
                    Manga$IconInfo;
                   => Lnet/app_c/cloud/sdk/CutinViewBasic$HttpResponseTask;->doInBackground([Ljava/lang/Void;)Lnet/app_c/cloud/sdk/CutinView
                    Basic$IconInfo;
               http://android.giveapp.jp/images/banner/appc/store/
                   => Lnet/app_c/cloud/sdk/CutinViewManga$EditIconInfoTask;->doInBackground([Ljava/lang/Void;)Lnet/app_c/cloud/sdk/CutinView
                    Manga$IconInfo;
                   => Lnet/app_c/cloud/sdk/CutinViewBasic$HttpResponseTask;->doInBackground([Ljava/lang/Void;)Lnet/app_c/cloud/sdk/CutinView
                    Basic$IconInfo;
               http://d.amoad.com/ad/json/
                   => Lcom/amoad/AMoAdBuildConfig;-><clinit>()V
               http://di.nend.net/di_sdk.php
                   => Lnet/nend/android/AdTruth;->findDeviceInsightIdFromCookie()Ljava/util/Map;
               http://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40.html
                   => Lcom/google/android/gms/internal/az;-><init>()V
               http://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html
                   => Lcom/google/android/gms/internal/ad;->a(Lcom/google/android/gms/internal/af;)V
               http://i.amoad.com/creatives/shared/icon_i_ads.png
                   => Lcom/amoad/InfoButton;-><clinit>()V
               http://i.amoad.com/creatives/shared/icon_i_l.png
                   => Lcom/amoad/InfoButton;-><clinit>()V
               http://media.admob.com/mraid/v1/mraid_app_banner.js
                   => Lcom/google/android/gms/internal/fb;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js
                   => Lcom/google/android/gms/internal/fb;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_interstitial.js
                   => Lcom/google/android/gms/internal/fb;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://nend.net/privacy/optsdkgate
                   => Lnet/nend/android/OptOutImageView;-><init>(Landroid/content/Context; Ljava/lang/String; I)V
               http://nend.net/privacy/optsdkgate?uid=
                   => Lnet/nend/android/NendAdIconView$1;->onFinish(Ljava/lang/String;)V
               http://plus.google.com/
                   => Lcom/google/android/gms/internal/hf;-><clinit>()V
               http://schemas.amoad.com/apk/res/android
                   => Lcom/amoad/AMoAdView;->initFromAttributes(Landroid/content/Context; Landroid/util/AttributeSet;)V
               http://www.amoad.com/sp/guideline/
                   => Lcom/amoad/InfoButton;->openGuidePage()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/ed;-><init>(Landroid/content/Context;)V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lnet/app_c/cloud/sdk/AppCAdActivity;->onStart()V (0xee) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lnet/app_c/cloud/sdk/AppCAgreementActivity;->onStart()V (0x46) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lnet/app_c/cloud/sdk/AppCGamersActivity;->onStart()V (0x3c) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lnet/app_c/cloud/sdk/AppCPurchaseActivity;->onStart()V (0x174) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lnet/app_c/cloud/sdk/AppCRecoveryActivity;->onStart()V (0x46) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lnet/app_c/cloud/sdk/AppCRewardActivity;->onStart()V (0xde) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xa8) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xbe) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xd6) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xee) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x106) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x11e) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x136) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 receiver => net.app_c.cloud.sdk.AppCIDReceiver
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/internal/eu;->o(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/bk;->L(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/z;->L(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/amoad/AMoAdInfo$1;->run()V
               Lcom/amoad/AMoAdView;->getSingleInstance(Ljava/lang/Class;)Ljava/lang/Object;
               Lcom/google/android/gms/internal/ep;->a(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/ep;->l(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/er;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/es;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/es;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/ey;-><init>(Lcom/google/android/gms/internal/ey$a; Lcom/google/android/gms/internal/am; Z Z
                    Lcom/google/android/gms/internal/l; Lcom/google/android/gms/internal/ew;)V
               Lnet/app_c/cloud/sdk/AppCAdActivity;->onStart()V
               Lnet/app_c/cloud/sdk/AppCAgreementActivity;->onStart()V
               Lnet/app_c/cloud/sdk/AppCGamersActivity;->onStart()V
               Lnet/app_c/cloud/sdk/AppCPurchaseActivity;->onStart()V
               Lnet/app_c/cloud/sdk/AppCRecoveryActivity;->onStart()V
               Lnet/app_c/cloud/sdk/AppCRewardActivity;->onStart()V
               Lnet/nend/android/AdTruth;->getDeviceInsightIdInternal(Lnet/nend/android/AdTruth$OnGetDeviceInsightIdListener;)V
               Lnet/nend/android/NendAdView;->deallocateWebView()V
               Lnet/nend/android/NendAdWebView;-><init>(Landroid/content/Context;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/amoad/AMoAdView;->getSingleInstance(Ljava/lang/Class;)Ljava/lang/Object; (0x132) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/ey;-><init>(Lcom/google/android/gms/internal/ey$a; Lcom/google/android/gms/internal/am; Z
                    Z Lcom/google/android/gms/internal/l; Lcom/google/android/gms/internal/ew;)V (0x5a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/nend/android/AdTruth;->getDeviceInsightIdInternal(Lnet/nend/android/AdTruth$OnGetDeviceInsightIdListener;)V (0x2e)
                    ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/nend/android/NendAdWebView;-><init>(Landroid/content/Context;)V (0x10) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCAdActivity;->onStart()V (0xe0) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCAdActivity;->onStart()V (0x132) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCAgreementActivity;->onStart()V (0x38) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCAgreementActivity;->onStart()V (0x8a) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCGamersActivity;->onStart()V (0x2e) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCGamersActivity;->onStart()V (0x80) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCPurchaseActivity;->onStart()V (0x166) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCPurchaseActivity;->onStart()V (0x1bc) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCRecoveryActivity;->onStart()V (0x38) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCRecoveryActivity;->onStart()V (0x8a) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCRewardActivity;->onStart()V (0xd0) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lnet/app_c/cloud/sdk/AppCRewardActivity;->onStart()V (0x122) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/google/android/gms/analytics/ac$a;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/ca$b;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/v$a;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x32) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/a;->eO()Ljava/io/FileOutputStream; (0x46) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x244) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x264) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/cp;->c(Lcom/google/android/gms/internal/lf$a;)Z (0x54) ---> Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/android/gms/analytics/g;-><init>(Landroid/content/Context;)V (0x1e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->b(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->b(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x4)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x64)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x88)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x236)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  External Storage Accessing:
           External storage access not found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           System property "http.keepAlive" for "HttpURLConnection" sets correctly.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <Sensitive_Information> Getting IMEI and Device ID:
           Did not detect this app is getting the "device id(IMEI)" by "TelephonyManager.getDeviceId()" approach.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 6.977158 secs
Total elapsed time: 26.864696 secs
