*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.inoty.os
Package Version Name: 1.3.0.1
Package Version Code: 15
Min Sdk: 9
Target Sdk: 21
MD5   : c580e7807fbd18106d2659af3cc58f8d
SHA1  : 9f53b33b9dbfe3e2eeed714e2d890c3c27b25061
SHA256: 82afc2da4ea0404a3a1fa9756b3c85853a63fd26d657fa1d9fcd6c0955e2a84e
SHA512: 35444899feb8681ab443fdb87865921625d1223c4ab199a14509b8f42b8b74aa1348fff0f1d10f0b0ff16a60d6fe4a559ae54f84d64bbba5b72f99ecee7890d3
Analyze Signature: cc23697459b27648950de0cc37f7b6c61cc73a7a0042d8396b36d6b76c5207ff85c2cbd690db1625e23fa019e23205868ddbc54a5bf7830c8cfc45bb92d2a4e3
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/sweet/rangermob/b/e;->a([Ljava/lang/String;)Ljava/lang/String; (0x8ec) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/sweet/rangermob/helper/RootUtil;->a(Ljava/lang/String;)Z (0x8) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Hacker> Base64 String Encryption:
           Found Base64 encoding "String(s)" (Total: 3). We cannot guarantee all of the Strings are Base64 encoding and also we will not
           show you the decoded binary file:
               net.suckga.inoty2.NotyService
                   ->Original Encoding String: bmV0LnN1Y2tnYS5pbm90eTIuTm90eVNlcnZpY2U=
                   ->From class: Liandroid/os/ah;->h()Z
               mfRb5R5Keskdb2xN
                   ->Original Encoding String: bWZSYjVSNUtlc2tkYjJ4Tg==
                   ->From class: Lcom/purplebrain/adbuddiz/sdk/i/g;->a([B)Ljava/lang/String;
               net.suckga.inoty2
                   ->Original Encoding String: bmV0LnN1Y2tnYS5pbm90eTI=
                   ->From class: Liandroid/os/ah;->h()Z
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem using "byte array" or "hard-coded cert info" to do SSL pinning (Total: 1). Please manually check:
               => Lcom/ironsource/mobilcore/aF;->a()Lorg/apache/http/client/HttpClient; (0x14) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/google/android/gms/internal/zzbx;->zzv(Landroid/content/Context;)Landroid/content/SharedPreferences; (0x6) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/purplebrain/adbuddiz/sdk/i/j;->e(Landroid/content/Context;)Z (0x20) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
               [openFileOutput]
               => Lcom/ironsource/mobilcore/j$a;->a(Lcom/ironsource/mobilcore/j$a;)V (0x290) --->
                    Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           This app does not check the validation of the CN(Common Name) of the SSL certificate ("ALLOW_ALL_HOSTNAME_VERIFIER" field or
           "AllowAllHostnameVerifier" class).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               => Lcom/ironsource/mobilcore/aF;->a ()Lorg/apache/http/client/HttpClient;
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:20):
               http://admin.appnext.com/AdminService.asmx/
                   => Lcom/appnext/core/AppnextCK$ServerNotifyDOpen;->doInBackground([Ljava/lang/String;)Ljava/lang/Void;
               http://admin.appnext.com/AdminService.asmx/SetOpenV1
                   => Lcom/appnext/core/AppnextActivity$ServerNotify;->doInBackground([Ljava/lang/String;)Ljava/lang/Void;
               http://admin.appnext.com/adminService.asmx/SetRewards
                   => Lcom/appnext/ads/fullscreen/FullscreenActivity$2$2$1;->run()V
               http://ads.mobilecore.com/?package={0}&ver={1}&type={2}
                   => Lcom/ironsource/mobilcore/aF;->a(Ljava/lang/String;)Ljava/lang/String;
               http://api.pingstart.com:17209/v1/apps?page=1&size=20
                   => Lcom/pingstart/adsdk/b/a;-><init>(Landroid/content/Context; I I)V
               http://api.pingstart.com:17209/v1/sdk_config?campaign=
                   => Lcom/pingstart/adsdk/c/f;->a(Landroid/content/Context;)Ljava/lang/String;
               http://d1byvlfiet2h9q.cloudfront.net/InApp/resources/adInformationDialog3.html
                   => Lcom/startapp/android/publish/adinformation/AdInformationConfig;-><init>()V
               http://data.adbuddiz.com/sdk/v1/downloadAsset/by_adbuddiz.png
                   => Lcom/purplebrain/adbuddiz/sdk/i/w;->i()Ljava/net/URL;
               http://data.adbuddiz.com/sdk/v1/downloadAsset/close_button.png
                   => Lcom/purplebrain/adbuddiz/sdk/i/w;->h()Ljava/net/URL;
               http://developer.mobilecore.com/mobilecore/mobilecore/widgetSliderAppData?appId={0}&appVersion={1}&sdkVer={2}&devId={3}
                   => Lcom/ironsource/mobilcore/u;->b()Ljava/lang/String;
               http://market.android.com/details?
                   => Lcom/purplebrain/adbuddiz/sdk/i/v;-><clinit>()V
               http://os.scmpacdn.com/files/mobile/0.9.2/offerwall_site/fallback/?sdk=1&fallback=1&ts=
                   => Lcom/ironsource/mobilcore/y;->q()Ljava/lang/String;
               http://play.google.com
                   => Lcom/startapp/android/publish/c/c$a;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
                   => Lcom/startapp/android/publish/j/w;->i(Ljava/lang/String;)Z
               http://play.google.com/store/apps/details?
                   => Lcom/purplebrain/adbuddiz/sdk/i/v;-><clinit>()V
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzm;-><clinit>()V
               http://search.spearmint-browser.com/results.php?s={0}&a=mcsldr
                   => Lcom/ironsource/mobilcore/X;->a(Lorg/json/JSONObject;)V
               http://www.appnext.com/myid.html
                   => Lcom/appnext/ads/interstitial/Interstitial$1;->run()V
                   => Lcom/appnext/core/AppnextActivity$1;->run()V
               http://www.dummy.com
                   => Lcom/startapp/android/publish/nativead/NativeAdDetails;->getImageUrl()Ljava/lang/String;
                   => Lcom/startapp/android/publish/nativead/NativeAdDetails;->getSecondaryImageUrl()Ljava/lang/String;
               http://www.google.com
                   => Lcom/google/android/gms/internal/zzgk$zza;-><init>(Landroid/content/Context;)V
               http://www.startappexchange.com
                   => Lcom/startapp/android/publish/j/w;->a(Landroid/webkit/WebView; Ljava/lang/String;)V
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Lcom/ironsource/mobilcore/V$1;
                     -> used by: Lcom/ironsource/mobilcore/V;-><init>(Ljava/security/KeyStore;)V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/google/android/gms/internal/zzig;-><init>(Lcom/google/android/gms/internal/zzig$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;)V (0x11c) --->
                    Lcom/google/android/gms/internal/zzig;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/appnext/ads/fullscreen/FullscreenActivity;->initVideoEnded()V (0xec) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/appnext/webview/AppnextWebview;->loadWebview(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Lcom/appnext/webview/AppnextWebview$WebAppInterface;)Landroid/webkit/WebView; (0x56) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/adinformation/a;->onClick(Landroid/view/View;)V (0xca) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/banner/bannerstandard/BannerStandard;->initBanner()V (0xaa) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/c/d;->s()V (0x158) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/startapp/android/publish/splash/b;->a()V (0x5c) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0xae) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0xc4) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0xdc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0xf4) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x10c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x124) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x13c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x154) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x16c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x184) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x19c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x1bc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x1dc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x1fc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/google/android/gms/internal/zzcb;-><init>(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I I I I
                    Ljava/util/Map; I)V (0x74) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/ironsource/mobilcore/j;->a(Landroid/content/Context; Landroid/content/Intent;)V (0x40) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/startapp/android/publish/j/q;->a(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/sweet/rangermob/b/c;->b()J (0x1c) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/purplebrain/adbuddiz/sdk/i/a/e;->e(Landroid/content/Context;)Ljava/lang/String; (0x48) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/d;->c(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/j;->c(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/l;->c(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/ads/internal/util/client/zza;->zzO(Landroid/content/Context;)Ljava/lang/String; (0x30) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/fitness/data/Device;->zzal(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/zzaa;->zzaG(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/zzbk;->zzaG(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/pingstart/adsdk/c/d;->b(Landroid/content/Context;)Ljava/lang/String; (0x18) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/purplebrain/adbuddiz/sdk/i/a/e;->a(Landroid/content/Context;)Ljava/lang/String; (0x34) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/startapp/android/publish/model/BaseRequest;->setAndroidId(Landroid/content/Context;)V (0x5a) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/d;->d(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/j;->d(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/appnext/ads/fullscreen/FullscreenActivity;->initVideoEnded()V
               Lcom/appnext/core/AppnextCK;->load(Ljava/lang/String; Lcom/appnext/core/AppnextCK$IMarket;)V
               Lcom/appnext/webview/AppnextWebview;->getView(Landroid/content/Context;)Landroid/webkit/WebView;
               Lcom/google/android/gms/internal/zzbk$2;->run()V
               Lcom/google/android/gms/internal/zzfd;->zzeZ()Landroid/webkit/WebView;
               Lcom/google/android/gms/internal/zzhl;->zzI(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzhl;->zza(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/zzhm$zzb;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzhm$zzd;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzhm$zzd;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzig;-><init>(Lcom/google/android/gms/internal/zzig$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;)V
               Lcom/ironsource/mobilcore/N;-><init>(Landroid/content/Context; Landroid/app/Activity;)V
               Lcom/ironsource/mobilcore/aF;->a(Landroid/webkit/WebView; Landroid/webkit/WebChromeClient;)V
               Lcom/ironsource/mobilcore/z;->b()V
               Lcom/pingstart/adsdk/OptimizeService;->a()V
               Lcom/pingstart/adsdk/a/a;->a(Landroid/content/Context; Lcom/pingstart/adsdk/a;)V
               Lcom/purplebrain/adbuddiz/sdk/g/c;->a(Landroid/webkit/WebView;)V
               Lcom/purplebrain/adbuddiz/sdk/k/a;->a(Landroid/webkit/WebView;)V
               Lcom/startapp/android/publish/adinformation/a;->onClick(Landroid/view/View;)V
               Lcom/startapp/android/publish/banner/bannerstandard/BannerStandard;->init()V
               Lcom/startapp/android/publish/c/c;->w()V
               Lcom/startapp/android/publish/c/d;->s()V
               Lcom/startapp/android/publish/j/b;->a(Landroid/webkit/WebView;)V
               Lcom/startapp/android/publish/j/o$1;->run()V
               Lcom/startapp/android/publish/j/w;->a(Landroid/content/Context; Ljava/lang/String; Lcom/startapp/android/publish/j/w$a;)V
               Lcom/startapp/android/publish/j/w;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; J Z
                    Ljava/lang/Runnable;)V
               Lcom/startapp/android/publish/splash/b;->a()V
               Lcom/sweet/rangermob/ads/SmAct;->loadWebview()V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/appnext/ads/fullscreen/FullscreenActivity;->initVideoEnded()V (0x58) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appnext/core/AppnextCK;->load(Ljava/lang/String; Lcom/appnext/core/AppnextCK$IMarket;)V (0x3a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/appnext/webview/AppnextWebview;->getView(Landroid/content/Context;)Landroid/webkit/WebView; (0x1c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzfd;->zzeZ()Landroid/webkit/WebView; (0x18) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzig;-><init>(Lcom/google/android/gms/internal/zzig$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;)V (0x70) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/ironsource/mobilcore/z;->b()V (0x62) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/ironsource/mobilcore/N;-><init>(Landroid/content/Context; Landroid/app/Activity;)V (0x48) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/ironsource/mobilcore/aF;->a(Landroid/webkit/WebView; Landroid/webkit/WebChromeClient;)V (0xc) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/pingstart/adsdk/OptimizeService;->a()V (0x16e) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/pingstart/adsdk/a/a;->a(Landroid/content/Context; Lcom/pingstart/adsdk/a;)V (0xea) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/purplebrain/adbuddiz/sdk/g/c;->a(Landroid/webkit/WebView;)V (0x54) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/purplebrain/adbuddiz/sdk/k/a;->a(Landroid/webkit/WebView;)V (0x18) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/adinformation/a;->onClick(Landroid/view/View;)V (0x78) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/banner/bannerstandard/BannerStandard;->init()V (0xbe) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/c/d;->s()V (0xf4) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/c/c;->w()V (0xe) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/j/w;->a(Landroid/content/Context; Ljava/lang/String; Lcom/startapp/android/publish/j/w$a;)V
                    (0x54) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/j/w;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; J
                    Z Ljava/lang/Runnable;)V (0x12c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/splash/b;->a()V (0x10) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/sweet/rangermob/ads/SmAct;->loadWebview()V (0x2a) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/sweet/rangermob/helper/RootUtil;->e()Z  => 'su'
               Lcom/sweet/rangermob/helper/RootUtil;->d()Z  => '/system/bin/failsafe/su'
               Lcom/sweet/rangermob/helper/RootUtil;->d()Z  => '/system/bin/su'
               Lcom/sweet/rangermob/helper/RootUtil;->b()Z  => '/system/bin/which su'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/android/volley/toolbox/DiskBasedCache;->pruneIfNeeded(I)V (0xd8) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->clear()V (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->initialize()V (0xb4) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->put(Ljava/lang/String; Lcom/android/volley/Cache$Entry;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/appnext/ads/fullscreen/FullscreenAdsManager;->SyncCustomAdLoad(Landroid/content/Context; Lcom/appnext/core/Ad;
                    Lcom/appnext/core/AdContainer;)V (0x3ee) ---> Ljava/io/File;->delete()Z
               => Lcom/appnext/core/AdsManager$DeleteFile;->doInBackground([Landroid/content/Context;)Ljava/lang/Void; (0x72) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/analytics/internal/zzj$zza;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x7a)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zznd()Ljava/io/FileOutputStream; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x460) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x480) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x492) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzl(Landroid/content/Context;)V (0x4b2) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdr;->zzW(Ljava/lang/String;)Z (0x2a0) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdr;->zzdR()Z (0x6a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdr;->zzdR()Z (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzqh;->zzf(Ljava/lang/String; [B)V (0x80) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zzc(I)V (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza()V (0xb4) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzb$zza;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzby$zzb;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzcn;->zzc(Lcom/google/android/gms/internal/zzpx$zza;)Z (0x54) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzw$zza;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x32) --->
                    Ljava/io/File;->delete()Z
               => Lcom/ironsource/mobilcore/j$a;->a(Lcom/ironsource/mobilcore/j$a;)V (0x18e) ---> Ljava/io/File;->delete()Z
               => Lcom/ironsource/mobilcore/j$a;->a(Lcom/ironsource/mobilcore/j$a;)V (0x2e2) ---> Ljava/io/File;->delete()Z
               => Lcom/ironsource/mobilcore/q$a;->a()V (0x52) ---> Ljava/io/File;->delete()Z
               => Lcom/ironsource/mobilcore/y$e$1;->a(Z)V (0x108) ---> Ljava/io/File;->delete()Z
               => Lcom/purplebrain/adbuddiz/sdk/e/a;->b()V (0x7c) ---> Ljava/io/File;->delete()Z
               => Lcom/purplebrain/adbuddiz/sdk/h/f;->c()V (0xba) ---> Ljava/io/File;->delete()Z
               => Lcom/purplebrain/adbuddiz/sdk/h/f;->c()V (0xc8) ---> Ljava/io/File;->delete()Z
               => Lcom/purplebrain/adbuddiz/sdk/i/b;->a(Ljava/util/Collection; Ljava/util/Map;)V (0x134) ---> Ljava/io/File;->delete()Z
               => Lcom/purplebrain/adbuddiz/sdk/i/m;->a(Landroid/content/Context; Ljava/io/InputStream;
                    Lcom/purplebrain/adbuddiz/sdk/f/a/a/c;)V (0x68) ---> Ljava/io/File;->delete()Z
               => Lcom/purplebrain/adbuddiz/sdk/i/m;->a(Landroid/content/Context; Ljava/io/InputStream;
                    Lcom/purplebrain/adbuddiz/sdk/f/a/a/c;)V (0x7e) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/b/i;->a(I)Z (0x7a) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/j/j;->a(Ljava/io/File;)V (0x2c) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/video/b;->a(Landroid/content/Context; Ljava/net/URL; Ljava/lang/String;)Ljava/lang/String;
                    (0x136) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/b/e;->a([Ljava/lang/String;)Ljava/lang/String; (0x44a) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/b/e;->a([Ljava/lang/String;)Ljava/lang/String; (0x45c) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/b/e;->a([Ljava/lang/String;)Ljava/lang/String; (0x4ac) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/b/e;->a([Ljava/lang/String;)Ljava/lang/String; (0x526) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/gcm/GCMHelper;->downloadApk(Landroid/content/Context; Lcom/sweet/rangermob/b/a;
                    Landroid/app/ProgressDialog; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Landroid/content/Intent;)V (0x50) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/gcm/c;->a(Landroid/content/Context; Lcom/sweet/rangermob/b/a; Landroid/app/ProgressDialog;
                    Ljava/lang/String; Landroid/content/Intent;)V (0x5c) ---> Ljava/io/File;->delete()Z
               => Lcom/sweet/rangermob/helper/k;->a(Lcom/sweet/rangermob/b/a;)V (0xf4) ---> Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/android/gms/internal/zzns;->zzwc()Lcom/google/android/gms/internal/zznx; (0x3a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/ironsource/mobilcore/aF;->e()Ljava/lang/String; (0x20) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/startapp/android/publish/j/w;->g(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/j;->R(Landroid/content/Context;)Ljava/lang/String; (0x4e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/j;->R(Landroid/content/Context;)Ljava/lang/String; (0x6a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/j;->R(Landroid/content/Context;)Ljava/lang/String; (0x9e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/j;->R(Landroid/content/Context;)Ljava/lang/String; (0xba) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/l;->aC(Landroid/content/Context;)Ljava/lang/String; (0x4e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/l;->aC(Landroid/content/Context;)Ljava/lang/String; (0x6a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/l;->aC(Landroid/content/Context;)Ljava/lang/String; (0x9e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/sweet/rangermob/helper/l;->aC(Landroid/content/Context;)Ljava/lang/String; (0xba) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x54)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0xce)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzb(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zzd;->zzb(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x4) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/sweet/rangermob/helper/j;->D(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0xc) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/sweet/rangermob/helper/l;->V(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0xc) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libg.so]
               => Liandroid/graphics/GraphicUtils;-><clinit>()V (0x28) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.sweet.rangermob.NewInstallActivity
                 activity => com.sweet.rangermob.gcm.NotifAct
                 receiver => net.suckga.inoty2.ApplicationRemovalDetector
                 receiver => com.sweet.rangermob.helper.ReferrerReceiver
                 receiver => com.sweet.rangermob.xser.PackageReceiver
                 receiver => com.pingstart.adsdk.OptimizeReceiver
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 13.295342 secs
Total elapsed time: 51.703146 secs
