*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.makinggames.worldtv
Package Version Name: 1.3
Package Version Code: 1
Min Sdk: 16
Target Sdk: 26
MD5   : 9cb79abaac5dfa0af418aa8e34e24688
SHA1  : d51b34ca2dd411476407110d9a6d15028114db7a
SHA256: 03122ade6371753933299d563bf26bcce3e54c1b467465bbf7a49dc9a6c13777
SHA512: 7d54eeb26be548f9900e576dfb3ef837b1fcb793c52dbc497a1b58ed6b22d5deb937ded093a03c346cc8d7a57b640faed35c6741100660079fe55f757bd16938
Analyze Signature: 9e2be49ba6a0918bc5ab80f538c8f49dfc795ddeba61e61fe4616473ba5f542cdf27834215ae154c6e90a0e01c998eb20af0a34e2af392ce9bf3369f66edaaad
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/startapp/android/b/a;->i()[Ljava/lang/String; (0x12) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/startapp/android/b/a;->j()[Ljava/lang/String; (0x12) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:14):
               http://%s:%d/%s
                   => Lcom/facebook/ads/internal/p/b/f;->d(Ljava/lang/String;)Ljava/lang/String;
               http://cdn.partycross.com/com.makinggames.worldtv/cross1.jpg
                   => Lcom/makinggames/worldtv/CrossTercerRedParty;-><init>()V
               http://cdn.partycross.com/com.makinggames.worldtv/cross1.txt
                   => Lcom/makinggames/worldtv/CrossTercerRedParty;-><init>()V
               http://cdn.partycross.com/com.makinggames.worldtv/cross2.jpg
                   => Lcom/makinggames/worldtv/CrossTercerRedParty;-><init>()V
               http://cdn.partycross.com/com.makinggames.worldtv/cross2.txt
                   => Lcom/makinggames/worldtv/CrossTercerRedParty;-><init>()V
               http://cdn.partycross.com/com.makinggames.worldtv/cross3.jpg
                   => Lcom/makinggames/worldtv/CrossTercerRedParty;-><init>()V
               http://cdn.partycross.com/com.makinggames.worldtv/cross3.txt
                   => Lcom/makinggames/worldtv/CrossTercerRedParty;-><init>()V
               http://cdn.partycross.com/com.makinggames.worldtv/settings.txt
                   => Lcom/makinggames/worldtv/a;-><init>()V
               http://itunes.apple.com
                   => Lcom/truenet/android/b$a;->a(Ljava/lang/String;)Z
               http://play.google.com
                   => Lcom/truenet/android/b$a;->a(Ljava/lang/String;)Z
                   => Lcom/startapp/android/publish/adsCommon/c;->b(Ljava/lang/String;)Z
               http://play.google.com/store/apps/
                   => Lcom/facebook/ads/internal/q/c/g;->a(Landroid/content/Context;)Z
               http://play.google.com/store/apps/details?id=com.facebook.orca
                   => Lcom/facebook/messenger/MessengerUtils;->openMessengerInPlayStore(Landroid/content/Context;)V
               http://www.facebook.com
                   => Lcom/facebook/ads/internal/view/a/a;-><clinit>()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/ads/fd;-><init>(Landroid/content/Context;)V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/facebook/ads/internal/view/b/a;-><init>(Landroid/content/Context; Ljava/lang/ref/WeakReference; I)V (0xd0) --->
                    Lcom/facebook/ads/internal/view/b/a;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/ads/internal/view/n;->c()V (0x42) --->
                    Lcom/facebook/ads/internal/view/b/a;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/qu;-><init>(Lcom/google/android/gms/internal/ads/ru;
                    Lcom/google/android/gms/internal/ads/rv; Ljava/lang/String; Z Z Lcom/google/android/gms/internal/ads/afy;
                    Lcom/google/android/gms/internal/ads/mp; Lcom/google/android/gms/internal/ads/art;
                    Lcom/google/android/gms/ads/internal/zzbo; Lcom/google/android/gms/ads/internal/zzw;
                    Lcom/google/android/gms/internal/ads/alj;)V (0x134) --->
                    Lcom/google/android/gms/internal/ads/qu;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/ayf;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/ads/mp;)V
                    (0x66) ---> Lcom/google/android/gms/internal/ads/sf;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/sd;-><init>(Lcom/google/android/gms/internal/ads/ru;
                    Lcom/google/android/gms/internal/ads/rv; Ljava/lang/String; Z Z Lcom/google/android/gms/internal/ads/afy;
                    Lcom/google/android/gms/internal/ads/mp; Lcom/google/android/gms/internal/ads/art;
                    Lcom/google/android/gms/ads/internal/zzbo; Lcom/google/android/gms/ads/internal/zzw;
                    Lcom/google/android/gms/internal/ads/alj;)V (0xe6) --->
                    Lcom/google/android/gms/internal/ads/sf;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/appevents/AppEventsLogger;->augmentWebView(Landroid/webkit/WebView; Landroid/content/Context;)V (0x8c) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/ads/splash/d;->a()V (0x5c) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/adsCommon/adinformation/b;->onClick(Landroid/view/View;)V (0xdc) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/sf;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V (0xc) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/ads/a/c;->u()V (0x18c) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/startapp/android/publish/ads/banner/bannerstandard/BannerStandard;->initBanner()V (0xb2) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/ads/agm;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Z)Lcom/google/android/gms/internal/ads/agm; (0x1b4) ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/ads/ahv;->b()V (0x24) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/facebook/ads/internal/p/b/o;->b(Landroid/content/Context;)Ljava/io/File; (0x8) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshAvailableExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshTotalExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/google/android/gms/internal/ads/alj;->c(Lcom/google/android/gms/internal/ads/zzhu$zza$zzb;)V (0x2) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/google/android/gms/internal/ads/arj;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)V (0x56) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/startapp/android/a/a;->a([Ljava/lang/String; Ljava/lang/String;)Z (0x50) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/startapp/android/publish/adsCommon/Utils/f;->a(Landroid/content/Context;)Ljava/lang/String; (0xa) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/startapp/android/a/a;->g()Z (0x1a) ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/internal/ads/mc;->a(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/ads/mc;->b(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/startapp/android/publish/adsCommon/BaseRequest;->setAndroidId(Landroid/content/Context;)V (0x56) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/b/a/a/a/g/b;-><init>(Landroid/webkit/WebView;)V
               Lcom/b/a/a/a/g/c;->j()V
               Lcom/facebook/ads/internal/adapters/n;->a(Landroid/content/Context; Z)V
               Lcom/facebook/ads/internal/q/c/a;->d()V
               Lcom/facebook/ads/internal/q/c/b;->b(Landroid/webkit/WebView;)V
               Lcom/facebook/ads/internal/q/c/d;->c(Landroid/content/Context; Z)Ljava/lang/String;
               Lcom/facebook/ads/internal/q/c/d;->c(Landroid/content/Context;)Ljava/lang/String;
               Lcom/facebook/ads/internal/view/b/a;-><init>(Landroid/content/Context; Ljava/lang/ref/WeakReference; I)V
               Lcom/facebook/ads/internal/view/n;->d()Lcom/facebook/ads/internal/view/b/a;
               Lcom/facebook/internal/WebDialog;->setUpWebView(I)V
               Lcom/google/android/gms/ads/internal/zzbp;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/ads/anf;
                    Ljava/lang/String; Lcom/google/android/gms/internal/ads/mp;)V
               Lcom/google/android/gms/internal/ads/akc;->run()V
               Lcom/google/android/gms/internal/ads/jq;->a(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/ads/jq;->d(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/ads/ka;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/ads/kc;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/ads/kc;->b(Landroid/content/Context;)V
               Lcom/google/android/gms/internal/ads/ke;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/ads/lw;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/ads/lx;->call()Ljava/lang/Object;
               Lcom/startapp/android/publish/ads/a/c;->u()V
               Lcom/startapp/android/publish/ads/banner/bannerstandard/BannerStandard;->initRuntime()V
               Lcom/startapp/android/publish/ads/splash/d;->a()V
               Lcom/startapp/android/publish/adsCommon/Utils/i;->a(Landroid/content/Context; Ljava/lang/String;
                    Lcom/startapp/android/publish/adsCommon/Utils/i$a;)V
               Lcom/startapp/android/publish/adsCommon/adinformation/b;->onClick(Landroid/view/View;)V
               Lcom/startapp/android/publish/adsCommon/c;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; J J Z Ljava/lang/Boolean; Ljava/lang/Runnable;)V
               Lcom/startapp/android/publish/adsCommon/m$4;->run()V
               Lcom/startapp/android/publish/inappbrowser/a;->z()V
               Lcom/startapp/common/a/c;->a(Landroid/webkit/WebView;)V
               Lcom/truenet/android/a/i$a$a;->run()V
               Lcom/truenet/android/b$g;->b()Landroid/webkit/WebView;
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/facebook/ads/internal/q/c/a;->d()V (0x2c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/facebook/internal/WebDialog;->setUpWebView(I)V (0x62) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/ads/splash/d;->a()V (0xe) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/adsCommon/Utils/i;->a(Landroid/content/Context; Ljava/lang/String;
                    Lcom/startapp/android/publish/adsCommon/Utils/i$a;)V (0x7c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/adsCommon/adinformation/b;->onClick(Landroid/view/View;)V (0x82) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/adsCommon/c;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; J J Z Ljava/lang/Boolean; Ljava/lang/Runnable;)V (0x1ec) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/b/a/a/a/g/b;-><init>(Landroid/webkit/WebView;)V (0x28) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/b/a/a/a/g/c;->j()V (0x2c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/ads/sf;-><init>(Lcom/google/android/gms/internal/ads/ru;)V (0xb2) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/ads/a/c;->u()V (0x13a) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/ads/banner/bannerstandard/BannerStandard;->initRuntime()V (0xd0) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/startapp/android/publish/inappbrowser/a;->z()V (0xe) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/ads/internal/zzbp;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/ads/anf;
                    Ljava/lang/String; Lcom/google/android/gms/internal/ads/mp;)V (0x68) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/truenet/android/b$g;->b()Landroid/webkit/WebView; (0x3e) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/ads/qu;-><init>(Lcom/google/android/gms/internal/ads/ru;
                    Lcom/google/android/gms/internal/ads/rv; Ljava/lang/String; Z Z Lcom/google/android/gms/internal/ads/afy;
                    Lcom/google/android/gms/internal/ads/mp; Lcom/google/android/gms/internal/ads/art;
                    Lcom/google/android/gms/ads/internal/zzbo; Lcom/google/android/gms/ads/internal/zzw;
                    Lcom/google/android/gms/internal/ads/alj;)V (0xae) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/startapp/android/b/a;->h()Z  => 'su'
               Lcom/startapp/android/b/c;->b()Z  => '/system/bin/su'
               Lcom/startapp/android/b/a;->a()Z  => 'su'
               Lcom/startapp/android/b/c;->c()Z  => 'su'
               Lcom/facebook/ads/internal/q/a/g;->a()Lcom/facebook/ads/internal/q/a/g$a;  => 'su'
               Lcom/startapp/android/b/c;->b()Z  => '/system/bin/failsafe/su'
               Lcom/startapp/android/b/b;-><clinit>()V  => '/system/bin/.ext/'
               Lcom/google/android/gms/common/util/e;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    I)Ljava/lang/String;  => '/system/bin/logcat'
               Lcom/startapp/android/a/a;->l()Z  => '/system/bin/netcfg'
               Lcom/startapp/android/b/b;-><clinit>()V  => '/system/bin'
               Lcom/startapp/android/a/a;->l()Z  => '/system/bin/'
               Lcom/startapp/android/b/b;-><clinit>()V  => '/system/bin/failsafe/'
               Lcom/startapp/android/b/b;-><clinit>()V  => '/system/bin/'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/facebook/ads/internal/p/b/a/d;->e(Ljava/io/File;)V (0x0) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0x54) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0x9c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0xce) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0xfc) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->saveEventsToDisk(Lcom/facebook/appevents/PersistedEvents;)V (0x66) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$2;->run()V (0x10) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$BufferFile;->deleteAll(Ljava/io/File;)V (0x20) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->renameToTargetAndTrim(Ljava/lang/String; Ljava/io/File;)V (0x22) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->trim()V (0x1ce) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->openPutStream(Ljava/lang/String; Ljava/lang/String;)Ljava/io/OutputStream; (0xc)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/NativeAppCallAttachmentStore;->addAttachments(Ljava/util/Collection;)V (0x110) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/Utility;->deleteDirectory(Ljava/io/File;)V (0x3e) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/agm;->a(Ljava/io/File;)V (0x38) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/ads/video/c;->a(Landroid/content/Context; Ljava/net/URL; Ljava/lang/String;
                    Lcom/startapp/android/publish/ads/video/c$a;)Ljava/lang/String; (0x214) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/ads/video/c;->a(Landroid/content/Context; Ljava/net/URL; Ljava/lang/String;
                    Lcom/startapp/android/publish/ads/video/c$a;)Ljava/lang/String; (0x334) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/ads/video/c;->c(Ljava/lang/String;)V (0x16) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/ads/video/d;->a(I)Z (0x70) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/android/publish/ads/video/h;->a(Landroid/content/Context; Ljava/net/URL;
                    Ljava/lang/String;)Ljava/lang/String; (0x19a) ---> Ljava/io/File;->delete()Z
               => Lcom/startapp/common/a/e;->a(Ljava/io/File;)V (0x2c) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/ads/internal/p/b/a/e;->a(Ljava/util/List;)V (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$1;->onClose()V (0x24) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/lh;->b(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/lh;->a()V (0xb2) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/lh;->a(Ljava/lang/String; Lcom/google/android/gms/internal/ads/afp;)V (0x98) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/lh;->a(Ljava/lang/String; Lcom/google/android/gms/internal/ads/afp;)V (0x212) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/pz;->a(Ljava/lang/String;)Z (0xf4) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/pz;->a(Ljava/lang/String;)Z (0x110) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/pz;->a(Ljava/lang/String;)Z (0xadc) ---> Ljava/io/File;->delete()Z
               => Lokhttp3/internal/d/a$1;->d(Ljava/io/File;)V (0x0) ---> Ljava/io/File;->delete()Z
               => Lokhttp3/internal/d/a$1;->g(Ljava/io/File;)V (0x58) ---> Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/facebook/ads/internal/g/b;->e()Ljava/lang/String; (0x24) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/facebook/ads/internal/o/c$1;->run()V (0xf6) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/facebook/internal/AttributionIdentifiers;->getInstallerPackageName(Landroid/content/Context;)Ljava/lang/String;
                    (0x14) ---> Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/startapp/android/publish/adsCommon/Utils/i;->d(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/startapp/android/publish/adsCommon/l;->a(Landroid/content/pm/PackageInfo; Landroid/content/pm/PackageManager;
                    Ljava/util/Set;)V (0x4) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/facebook/FacebookSdk;->getApplicationSignature(Landroid/content/Context;)Ljava/lang/String; (0x28) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/ads/internal/q/a/g;->b(Landroid/content/Context;)Ljava/lang/String; (0x1e) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/internal/FacebookSignatureValidator;->validateSignature(Landroid/content/Context; Ljava/lang/String;)Z
                    (0x3a) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/h;->a(Landroid/content/Context; Z I)I (0x50) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/util/q;->a(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/startapp/common/a/c;->j(Landroid/content/Context;)Ljava/lang/String; (0x18) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 receiver => com.makinggames.worldtv.DeviceBootReceiver
                 receiver => com.startapp.android.publish.common.metaData.BootCompleteListener
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 9.952925 secs
Total elapsed time: 39.672594 secs
