*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: qy.opb.xb.mm.thkp
Package Version Name: 1.0
Package Version Code: 1
Min Sdk: 9
MD5   : cc4169a69d5f126dea5d36c845b9350a
SHA1  : eb49c6623fb377421f71a6a520d395dd1e39a97a
SHA256: 77ddca9f5d59188aeae9da2e63aef08b499fa0a377b7a0aa819612bd516c2aa3
SHA512: 194290c341b61f7aa044962df7ba7715e7256efa2b7abf977a33a498d4a112c382dc389789f203cb62eac0f7fa0f195d0352eb591375404d32b1e8aae2c72f40
Analyze Signature: 8ab7b90bacf379f3db86524412d75ea5c0c2c4a97cc73ceaab9641c2c84bae9976c849b88b44191194e1ebc910442181aea0a62c8111a8fb50f3ce791dde3672
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/cmcc/omp/security/CmccOmpUtility;->InitUnZip(Landroid/content/Context;)I (0xca) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/cmcc/omp/security/CmccOmpUtility;->InitUnZip(Landroid/content/Context;)I (0x106) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/tendcloud/tenddata/game/b;->a(Ljava/io/File; Ljava/lang/String;)V (0xc0) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Debug> Android Debug Mode Checking:
           DEBUG mode is ON(android:debuggable="true") in AndroidManifest.xml. This is very dangerous. The attackers will be able to sniffer
           the debug messages by Logcat. Please disable the DEBUG mode if it is a released application.
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [openFileOutput]
               => Lcom/chinaMobile/MobileAgent;->saveLog(Landroid/content/Context; Ljava/lang/String; I)Z (0x60) --->
                    Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               --------------------------------------------------
[Critical] <Implicit_Intent> Implicit Service Checking:
           To ensure your app is secure, always use an explicit intent when starting a Service and DO NOT declare intent filters for your
           services. Using an implicit intent to start a service is a security hazard because you cannot be certain what service will
           respond to the intent, and the user cannot see which service starts.
           Reference: http://developer.android.com/guide/components/intents-filters.html#Types
               => mm.purchasesdk.iapservice.PurchaseService
               => safiap.framework.SafFrameworkManager
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           This app does not check the validation of the CN(Common Name) of the SSL certificate ("ALLOW_ALL_HOSTNAME_VERIFIER" field or
           "AllowAllHostnameVerifier" class).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               => Lcom/tendcloud/tenddata/game/bw;-><init> (Ljava/security/cert/X509Certificate; Ljava/lang/String; Ljava/lang/String; I)V
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:26):
               http://10.10.32.105:9092/api/inappMsg/
                   => Lcom/tendcloud/tenddata/game/g;-><clinit>()V
               http://192.168.1.207:80/blaze_op/
                   => Lcom/op/opmanifest/OPClientManifest;->opTestLocalURLChange(Ljava/lang/String;)Ljava/lang/String;
               http://221.179.35.113/
                   => Lsafiap/framework/util/Constants;-><clinit>()V
               http://da.mmarket.com/mmsdk/mmsdk?func=mmsdk:feedback
                   => Lcom/chinaMobile/i;->run()V
               http://da.mmarket.com/mmsdk/mmsdk?func=mmsdk:postactlog
                   => Lcom/chinaMobile/MobileAgent;->sendActionMessage(Landroid/content/Context; Ljava/lang/String;)Z
               http://da.mmarket.com/mmsdk/mmsdk?func=mmsdk:posterrlog
                   => Lcom/chinaMobile/MobileAgent;->sendErrorMessage(Landroid/content/Context; Ljava/lang/String;)Z
               http://da.mmarket.com/mmsdk/mmsdk?func=mmsdk:posteventlog
                   => Lcom/chinaMobile/MobileAgent;->sendEventMessage(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Z
               http://da.mmarket.com/mmsdk/mmsdk?func=mmsdk:postsyslog
                   => Lcom/chinaMobile/MobileAgent;->sendSystemMessage(Landroid/content/Context; Ljava/lang/String;)Z
               http://da.mmarket.com/mmsdk/mmsdk?func=mmsdk:specposteventlog
                   => Lcom/chinaMobile/MobileAgent;->sendEventSpMessage(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Z
               http://gaandroid.talkingdata.net/g/d?crc=
                   => Lcom/tendcloud/tenddata/game/ah;->a(Ljava/lang/String;)Z
               http://gateway.mpush.cn
                   => Lcom/mrocker/push/entity/PushEntity;-><clinit>()V
               http://inc1.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://inc2.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://inc3.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://inc4.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://opctrl1.opnixi.com:8089/pm_control_switch//servlet/GetInfoServlet?gameid=
                   => Lcom/qy/agent/QYPayAgentMain;->getConfigFromNet(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
               http://pdt1.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://pdt2.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://pdt3.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://pdt4.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://pdt5.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://pdt6.bzmanager.com:8080/blaze_op/
                   => Lcom/op/opcore/b;-><clinit>()V
               http://sdk.open.inc2.igexin.com/api.php
                   => Lcom/igexin/getuiext/service/f;->handleMessage(Landroid/os/Message;)V
                   => Lcom/igexin/getuiext/service/GetuiExtService;->d(J)V
                   => Lcom/igexin/getuiext/service/g;->a([Lorg/json/JSONObject;)Ljava/lang/Void;
               http://sdk.open.phone.igexin.com/api.php
                   => Lcom/igexin/a/a/i;-><clinit>()V
                   => Lcom/igexin/a/b/g;-><clinit>()V
               http://sdk.open.phone.igexin.com/api.php?action=upload_BI&cid=
                   => Lcom/igexin/getuiext/service/GetuiExtService;->sendBIData(Ljava/lang/String; Ljava/lang/String;)V
               http://sdk.open.phone.igexin.com:8003/api.php
                   => Lcom/igexin/a/a/i;-><clinit>()V
[Critical] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           DO NOT use "handler.proceed();" inside those methods in extended "WebViewClient", which allows the connection even if the SSL
           Certificate is invalid (MITM Vulnerability).
           References:
           (1)A View To A Kill: WebView Exploitation: https://www.iseclab.org/papers/webview_leet13.pdf
           (2)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (3)https://jira.appcelerator.org/browse/TIMOB-4488
           Vulnerable codes:
               Lcom/mrocker/push/richmedia/a;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler;
                    Landroid/net/http/SslError;)V
               => Lcom/mrocker/push/richmedia/MPushWebView;->onCreate(Landroid/os/Bundle;)V (0xbc) --->
                    Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
[Critical]  AndroidManifest Critical Use Permission Checking:
           This app has very high privileges. Use it carefully.
               Critical use-permission found: "android.permission.RESTART_PACKAGES"
               Critical use-permission found: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
               Critical use-permission found: "android.permission.RESTART_PACKAGES"
               Critical use-permission found: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
               Critical use-permission found: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
[Critical]  AndroidManifest System Use Permission Checking:
           This app should only be released and signed by device manufacturer or Google and put under '/system/app'. If not, it may be a
           malicious app.
               System use-permission found: "android.permission.INSTALL_PACKAGES"
               System use-permission found: "android.permission.WRITE_SECURE_SETTINGS"
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/baidu/android/silentupdate/b;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Landroid/content/Context;)Ljava/lang/ClassLoader; (0xc) ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V
               => Lcom/op/oplang/OPClass;-><init>(Ldalvik/system/DexClassLoader; Ljava/lang/String;)V (0x6) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/op/oplang/OPLibManager;->j(Landroid/content/Context;)V (0x132) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/op/oplang/OPLibManager;->j(Landroid/content/Context;)V (0x426) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/tendcloud/tenddata/game/bz;->a(Ljava/lang/String;)Lcom/tendcloud/tenddata/game/s; (0xc4) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lmm/purchasesdk/fingerprint/IdentifyApp;->loadClass(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lmm/purchasesdk/core/IPurchase; (0x9c) ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V
               => Lmm/purchasesdk/fingerprint/IdentifyApp;->loadClass(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lmm/purchasesdk/core/IPurchase; (0xa6) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/igexin/a/b/a;-><clinit>()V (0x2a) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/a/b/a;-><clinit>()V (0x5c) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/a/d/a/a/e/c;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z (0x112) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/download/i;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; I I)Lcom/igexin/download/b; (0xc2) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/download/i;->a(Ljava/lang/String;)Z (0x34) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/getuiext/util/e;-><clinit>()V (0xa) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/getuiext/util/h;->a()V (0x0) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/igexin/getuiext/util/h;->b()J (0x14) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/op/opcollect/e;->j()V (0x1c) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/op/oplang/OPFile;->opFileGetDataPath(Z)Ljava/lang/String; (0x1e) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/op/oplang/OPFile;->opFileGetExternalStorageDirectory()Ljava/lang/String; (0xa) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/op/oplang/OPFile;->opFileGetdownLoadPath()Ljava/lang/String; (0x18) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/op/oplang/OPFile;->opFileLog(Ljava/lang/String;)V (0x1a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/tendcloud/tenddata/game/b;->a(Landroid/content/Context; Z)Ljava/lang/String; (0x1c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/tendcloud/tenddata/game/b;->a(Landroid/content/Context; Z)Ljava/lang/String; (0x4a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/tendcloud/tenddata/game/b;->a(Landroid/content/Context; Ljava/lang/String; Z)V (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/tendcloud/tenddata/game/cc;->b()Ljava/io/File; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/tendcloud/tenddata/game/n;->n()[I (0x64) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lmm/purchasesdk/core/utils/LogUtil;->readDebugConfig()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lmm/purchasesdk/core/utils/LogWatcher;->createFile()Ljava/io/File; (0x20) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lmm/purchasesdk/core/utils/LogWatcher;->mkdir()Ljava/lang/Boolean; (0xa) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lsafiap/framework/sdk/b/d;->a(Landroid/content/Context; Ljava/lang/String; Z)Ljava/io/File; (0x38) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lsafiap/framework/sdk/b/d;->a(Landroid/content/Context; Z)Ljava/io/File; (0x20) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 activity => mm.purchasesdk.iapservice.BillingLayoutActivity
                 activity => safiap.framework.ui.UpdateHintActivity
                  service => mm.purchasesdk.iapservice.PurchaseService
                  service => safiap.framework.SafFrameworkManager
                 receiver => com.tendcloud.tenddata.TalkingDataMessageReceiver
                 receiver => com.igexin.sdk.PushReceiver
                 receiver => safiap.framework.CheckUpdateReceiver
[Warning]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           The protection level of the below classes is "normal" or default (AndroidManifest.xml).
           The app should declare the permission with the "android:protectionLevel" of "signature" or "signatureOrSystem" so that other apps
           cannot register and receive message for this app.
           android:protectionLevel="signature" ensures that apps with request a permission must be signed with same certificate as the
           application that declared the permission.
           Please make sure these permission are all really need to be exported or otherwise change to "signature" or "signatureOrSystem"
           protection level.
               getui.permission.GetuiService
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/ccit/mmwlan/MMClientSDK_ForPad;->getDeviceID_PAD()Ljava/lang/String; (0x26) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/ccit/mmwlan/phone/MMClientSDK_ForPhone;->getDeviceID()Ljava/lang/String; (0x26) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/ccit/mmwlan/phone/MMClientSDK_ForPhone;->initialImsiAndImeiValue()I (0x62) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/ccit/mmwlan/util/GetDeviceInfo;->getDeviceInfo(Landroid/content/Context; I)Lcom/ccit/mmwlan/vo/DeviceInfo; (0x60)
                    ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/ccit/mmwlan/util/GetDeviceInfo;->getDeviceInfo(Landroid/content/Context; I)Lcom/ccit/mmwlan/vo/DeviceInfo; (0xc4)
                    ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/chinaMobile/g;->a(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/cmcc/omp/security/CmccOmpInitEnvBySSO;->getDeviceid(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String;
                    (0x10) ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/cmcc/omp/security/CmccOmpUtility;->initParameters(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)I
                    (0xbc) ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/igexin/a/b/g;->a(Landroid/content/Context;)Z (0x22c) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/op/opcollect/c;->d(Landroid/content/Context;)V (0x10) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/qy/operator/PMSim;->getDeviceId()Ljava/lang/String; (0x4) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/b;->d(Landroid/content/Context;)Ljava/lang/String; (0x58) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->A(Landroid/content/Context;)Lorg/json/JSONArray; (0x78) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->A(Landroid/content/Context;)Lorg/json/JSONArray; (0x94) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->x(Landroid/content/Context;)Lorg/json/JSONArray; (0x1a) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->x(Landroid/content/Context;)Lorg/json/JSONArray; (0x78) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->x(Landroid/content/Context;)Lorg/json/JSONArray; (0xcc) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->z(Landroid/content/Context;)Lorg/json/JSONArray; (0xbc) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/by;->z(Landroid/content/Context;)Lorg/json/JSONArray; (0xcc) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lsafiap/framework/sdk/b/c;->h()Ljava/lang/String; (0xe) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lsafiap/framework/sdk/b/c;->a()Ljava/lang/String; (0x3c) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/mrocker/push/util/g;->b(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/tendcloud/tenddata/game/b;->c(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning]  Codes for Sending SMS:
           This app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage):
               => Lcom/ccit/mmwlan/MMClientSDK_ForIdentity;->registerIdentity()Ljava/lang/String; (0x62) --->
                    Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
               => Lcom/ccit/mmwlan/phone/MMClientSDK_ForPhone;->sendMessageAndApplyCert(Ljava/lang/String; Lorg/apache/http/HttpHost;)I
                    (0x182) ---> Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
               => Lcom/ccit/mmwlan/phone/MMClientSDK_ForPhone;->sendMessageAndApplyCert(Ljava/lang/String; Lorg/apache/http/HttpHost;)I
                    (0x1a6) ---> Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lcom/tendcloud/tenddata/game/bw$b;
                     -> used by: Lcom/tendcloud/tenddata/game/bw$a;-><init>(Ljava/security/cert/X509Certificate;)V
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/mrocker/push/richmedia/MPushWebView;->onCreate(Landroid/os/Bundle;)V
               Lcom/tendcloud/tenddata/AlertActivity;->b(Ljava/lang/String;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/mrocker/push/richmedia/MPushWebView;->onCreate(Landroid/os/Bundle;)V (0x88) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/tendcloud/tenddata/AlertActivity;->b(Ljava/lang/String;)V (0x28) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/chinaMobile/g;->f()Ljava/lang/String;  => '/system/bin/cat'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/igexin/a/b/a/f;->t()V (0x14c) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/a/b/q;->b()V (0x22) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/a/d/a/a/a/l;->b(Lcom/igexin/a/b/b/e; Lcom/igexin/a/b/b/b;)Z (0x310) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/a/d/a/a/c/c;->a(Ljava/io/File;)V (0x2c) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/a/d/a/a/c/c;->a(Ljava/io/File;)V (0x34) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/a/d/a/a/c/c;->a(Ljava/io/File;)V (0x4e) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/DownloadService;->b(I)V (0x4e) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x180) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x28c) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x558) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x7de) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0xe62) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x10d2) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x1232) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x1392) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x14f2) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/h;->run()V (0x165c) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/download/i;->a(Landroid/content/Context; J)Z (0x78) ---> Ljava/io/File;->delete()Z
               => Lcom/igexin/getuiext/util/h;->a()V (0x96) ---> Ljava/io/File;->delete()Z
               => Lcom/op/ophttp/a;->run()V (0x1b8) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPBehaviorBase;->opSendBehaviorFile()Z (0x122) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPFile;->deleteFile(Ljava/lang/String;)Z (0x18) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPFile;->opDelFolder(Ljava/lang/String;)Z (0x16) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPFile;->opFileWriteString(Ljava/lang/String; Ljava/lang/String;)Z (0x88) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPLibManager;->j(Landroid/content/Context;)V (0x80) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPLibManager;->j(Landroid/content/Context;)V (0x298) ---> Ljava/io/File;->delete()Z
               => Lcom/op/oplang/OPLibManager;->j(Landroid/content/Context;)V (0x2e2) ---> Ljava/io/File;->delete()Z
               => Lcom/op/optools/OPToolsAssets;->opCopyAssetsDir(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)V (0x12e)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/op/optools/OPToolsAssets;->opCopyAssetsFile(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Z (0x34) ---> Ljava/io/File;->delete()Z
               => Lcom/tendcloud/tenddata/game/am;->a(Ljava/io/File;)V (0x1a) ---> Ljava/io/File;->delete()Z
               => Lcom/tendcloud/tenddata/game/am;->a(Ljava/io/File;)V (0x40) ---> Ljava/io/File;->delete()Z
               => Lcom/tendcloud/tenddata/game/am;->a(Ljava/io/File;)V (0x60) ---> Ljava/io/File;->delete()Z
               => Lcom/tendcloud/tenddata/game/be;->d()V (0xd8) ---> Ljava/io/File;->delete()Z
               => Lcom/tendcloud/tenddata/game/bz;->a(Lcom/tendcloud/tenddata/game/s;)V (0xe0) ---> Ljava/io/File;->delete()Z
               => Lcom/tendcloud/tenddata/game/m;->a()Ljava/util/List; (0x36) ---> Ljava/io/File;->delete()Z
               => Lmm/purchasesdk/core/utils/LogWatcher;->createFile()Ljava/io/File; (0xac) ---> Ljava/io/File;->delete()Z
               => Lmm/purchasesdk/fingerprint/IdentifyApp;->loadClass(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lmm/purchasesdk/core/IPurchase; (0xc6) ---> Ljava/io/File;->delete()Z
               => Lmm/purchasesdk/fingerprint/IdentifyApp;->loadClass(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lmm/purchasesdk/core/IPurchase; (0x12a) ---> Ljava/io/File;->delete()Z
               => Lmm/purchasesdk/fingerprint/IdentifyApp;->loadClass(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lmm/purchasesdk/core/IPurchase; (0x142) ---> Ljava/io/File;->delete()Z
               => Lsafiap/framework/sdk/a/a;->a([Ljava/lang/String;)Ljava/lang/String; (0x140) ---> Ljava/io/File;->delete()Z
               => Lsafiap/framework/sdk/a/a;->a([Ljava/lang/String;)Ljava/lang/String; (0x1a2) ---> Ljava/io/File;->delete()Z
               => Lsafiap/framework/sdk/a/a;->a([Ljava/lang/String;)Ljava/lang/String; (0x56e) ---> Ljava/io/File;->delete()Z
               => Lsafiap/framework/sdk/a/a;->a([Ljava/lang/String;)Ljava/lang/String; (0x786) ---> Ljava/io/File;->delete()Z
               => Lsafiap/framework/sdk/b/d;->a(Ljava/io/File;)Z (0x14) ---> Ljava/io/File;->delete()Z
               => Lsafiap/framework/sdk/b/d;->c(Landroid/content/Context; Ljava/lang/String; Z)Z (0x1c) ---> Ljava/io/File;->delete()Z
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/tendcloud/tenddata/game/ba;->a(Landroid/content/Context;)V (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libcasdkjni.so]
               => Lcom/ccit/mmwlan/ClientSDK;-><clinit>()V (0x4) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libcmcc_rusteze.so]
               => Lcom/cmcc/omp/security/CmccOmpUtility;-><clinit>()V (0xa2) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libgetuiext.so]
               => Lcom/igexin/getuiext/util/BsPatchUtil;-><clinit>()V (0x4) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libidentifyapp.so]
               => Lmm/purchasesdk/fingerprint/IdentifyApp;-><clinit>()V (0x4) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                  service => com.igexin.sdk.PushService
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 3.994795 secs
Total elapsed time: 11.363262 secs
