===== Androwarn Report =====
[+] Application Information
	[.] Application Name                        
		 - EmpCenter

	[.] Application Version                     
		 - 3.32.1

	[.] Package Name                            
		 - air.com.applaudsolutions.emp.EmployeeCenterMobile

	[.] Description                             
		 - N/A
		 - N/A


[+] Analysis Results

[+] Apk File
	[.] File Name                               
		 - air.com.applaudsolutions.emp.EmployeeCenterMobile.apk

	[.] Fingerprint                             
		 - MD5: 7ccffa5cad10d3237bb85c03664bf508
		 - SHA-1: 00fdbc9851678f4d0ce3f47e4ccf1f3de4bad59c
		 - SHA-256: a30808648fc584907a59322ac67d6c69bb403b6f099b60a0a06f6dc9d05856f8


[+] Androidmanifest.Xml
	[.] Permissions                             
		 - Asked: ['android.permission.CAMERA',  'android.permission.INTERNET',  'android.permission.READ_EXTERNAL_STORAGE',  'android.permission.WRITE_EXTERNAL_STORAGE']
		 - Implied: []
		 - Declared: []


