===== Androwarn Report =====
[+] Application Information
	[.] Application Name                        
		 - BodyAtlas

	[.] Application Version                     
		 - 1.0.2

	[.] Package Name                            
		 - air.BodyAtlas

	[.] Description                             
		 - N/A
		 - N/A


[+] Analysis Results

[+] Apk File
	[.] File Name                               
		 - air.BodyAtlas.apk

	[.] Fingerprint                             
		 - MD5: f2b231a5e9c0638acabb4622c66e6537
		 - SHA-1: bc6b24073ee17da3dfcab56c5165325d5122394c
		 - SHA-256: 8be4f3575100995cd76f4b27ef438ccb2b17c310a084c81fda99f6fb4ae2fc59


[+] Androidmanifest.Xml
	[.] Permissions                             
		 - Asked: ['android.permission.ACCESS_COARSE_LOCATION',  'android.permission.ACCESS_FINE_LOCATION',  'android.permission.ACCESS_NETWORK_STATE',  'android.permission.ACCESS_WIFI_STATE',
		   'android.permission.DISABLE_KEYGUARD',  'android.permission.INTERNET',  'android.permission.READ_PHONE_STATE',  'android.permission.WAKE_LOCK',  'android.permission.WRITE_EXTERNAL_STORAGE']
		 - Implied: [['android.permission.READ_EXTERNAL_STORAGE', None]]
		 - Declared: []


