===== Androwarn Report =====
[+] Application Information
	[.] Application Name                        
		 - Brain Test

	[.] Application Version                     
		 - 9.10.12.25

	[.] Package Name                            
		 - com.zmhitlte.brain

	[.] Description                             
		 - N/A
		 - N/A


[+] Analysis Results
	[.] Code Execution                          
		 - This application loads a native library: 'baiduprotect'


[+] Apk File
	[.] File Name                               
		 - 96f95e432b6325f00042e67c4cead6061563d833e35c531b372581ac0f51eac2.apk

	[.] Fingerprint                             
		 - MD5: 784c023a251ed491272c7a4409f1f608
		 - SHA-1: e926a1b559e91a9baafadcbc23a9bda5ed4c2aef
		 - SHA-256: 96f95e432b6325f00042e67c4cead6061563d833e35c531b372581ac0f51eac2


[+] Androidmanifest.Xml
	[.] Permissions                             
		 - Asked: ['android.permission.ACCESS_NETWORK_STATE',  'android.permission.ACCESS_WIFI_STATE',  'android.permission.GET_ACCOUNTS',  'android.permission.GET_TASKS',  'android.permission.INTERNET',
		   'android.permission.MOUNT_UNMOUNT_FILESYSTEMS',  'android.permission.READ_EXTERNAL_STORAGE',  'android.permission.READ_PHONE_STATE',  'android.permission.RECEIVE_BOOT_COMPLETED',
		   'android.permission.SYSTEM_ALERT_WINDOW',  'android.permission.WAKE_LOCK',  'android.permission.WRITE_EXTERNAL_STORAGE',  'com.android.launcher.permission.INSTALL_SHORTCUT',
		   'com.android.launcher.permission.READ_SETTINGS',  'com.android.launcher.permission.UNINSTALL_SHORTCUT',  'com.slim.slimlauncher.permission.READ_SETTINGS']
		 - Implied: []
		 - Declared: []


