*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: agurapps.games.BallAndPaddles
Package Version Name: 1.0
Package Version Code: 1
Min Sdk: 7
MD5   : e8f6192ea2f131f55484edb46ab9fcd0
SHA1  : 7fa524a9d03d086fd18317dc713bee828218ca97
SHA256: d323b3f7fc41aa864bc52b9c01b33b596bb278d1429e265b422ff16a6b31e98b
SHA512: 4e19f1cf58211d5aae77b7812642e28a072ac9ca558bd0239e05bc08d31d3800a868d0fd73d752460800112a00db5d1194c0d201f6a8d18d34858857593258a2
Analyze Signature: 13294be0e466051cc62157b3f8246f63678abfc4175d1592960017aaee73880ea6dccdc19c0be2334fc61e256994fc174c08e5c68fab25d5c8167266ac202892
------------------------------------------------------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:6):
               http://e.admob.com/clk?ad_loc=@gw_adlocid@&qdata=@gw_qdata@&ad_network_id=@gw_adnetid@&js=@gw_sdkver@&session_id=@gw_sessid@&
                    seq_num=@gw_seqnum@&nr=@gw_adnetrefresh@
                   => Lcom/google/ads/internal/d;->b(Lcom/google/ads/f; Ljava/lang/Boolean;)V
               http://e.admob.com/imp?ad_loc=@gw_adlocid@&qdata=@gw_qdata@&ad_network_id=@gw_adnetid@&js=@gw_sdkver@&session_id=@gw_sessid@&
                    seq_num=@gw_seqnum@&nr=@gw_adnetrefresh@
                   => Lcom/google/ads/internal/d;->a(Lcom/google/ads/f; Ljava/lang/Boolean;)V
               http://e.admob.com/nofill?ad_loc=@gw_adlocid@&qdata=@gw_qdata@&js=@gw_sdkver@&session_id=@gw_sessid@&seq_num=@gw_seqnum@
                   => Lcom/google/ads/internal/d;->a(Ljava/util/List; Ljava/lang/String;)V
               http://media.admob.com/mraid/v1/mraid_app_banner.js
                   => Lcom/google/ads/l$a;-><init>()V
               http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js
                   => Lcom/google/ads/l$a;-><init>()V
               http://media.admob.com/mraid/v1/mraid_app_interstitial.js
                   => Lcom/google/ads/l$a;-><init>()V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/badlogic/gdx/backends/android/AndroidFiles;-><init>(Landroid/content/res/AssetManager;)V (0x10) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/badlogic/gdx/backends/android/AndroidFiles;-><init>(Landroid/content/res/AssetManager; Ljava/lang/String;)V (0x10)
                    ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/ads/util/AdUtil;->a(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/google/ads/internal/AdWebView;-><init>(Lcom/google/ads/m; Lcom/google/ads/AdSize;)V
               Lcom/google/ads/util/AdUtil;->a(Landroid/webkit/WebView;)V
               Lcom/google/ads/util/AdUtil;->i(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/ads/util/g;->a(Landroid/webkit/WebSettings; Lcom/google/ads/m;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/google/ads/internal/AdWebView;-><init>(Lcom/google/ads/m; Lcom/google/ads/AdSize;)V (0x46) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/badlogic/gdx/files/FileHandle;->deleteDirectory(Ljava/io/File;)Z (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/badlogic/gdx/files/FileHandle;->deleteDirectory(Ljava/io/File;)Z (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/badlogic/gdx/files/FileHandle;->tempDirectory(Ljava/lang/String;)Lcom/badlogic/gdx/files/FileHandle; (0xa) --->
                    Ljava/io/File;->delete()Z
               => Lcom/badlogic/gdx/files/FileHandle;->delete()Z (0x8c) ---> Ljava/io/File;->delete()Z
[Notice]  HttpURLConnection Android Bug Checking:
           You're using "HttpURLConnection". Prior to Android 2.2 (Froyo), "HttpURLConnection" had some frustrating bugs.
           In particular, calling close() on a readable InputStream could poison the connection pool. Work around this by disabling
           connection pooling.
           Please check the reference:
            (1)http://developer.android.com/reference/java/net/HttpURLConnection.html
            (2)http://android-developers.blogspot.tw/2011/09/androids-http-clients.html
               => Lcom/google/ads/aa;->run()V (0x52) ---> Ljava/net/HttpURLConnection;->setInstanceFollowRedirects(Z)V
               => Lcom/google/ads/aa;->run()V (0x58) ---> Ljava/net/HttpURLConnection;->connect()V
               => Lcom/google/ads/aa;->run()V (0x5e) ---> Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/ads/aa;->run()V (0xba) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/ads/aa;->run()V (0xc4) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/ads/internal/f;->a(Landroid/content/Context; Ljava/net/HttpURLConnection;)V (0x3c) --->
                    Ljava/net/HttpURLConnection;->addRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lcom/google/ads/internal/f;->a(Landroid/content/Context; Ljava/net/HttpURLConnection;)V (0x48) --->
                    Ljava/net/HttpURLConnection;->addRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lcom/google/ads/internal/f;->a(Ljava/net/HttpURLConnection; I)V (0x14) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->a(Ljava/net/HttpURLConnection; I)V (0x8c) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/ads/internal/f;->b()V (0x68) ---> Ljava/net/HttpURLConnection;->setInstanceFollowRedirects(Z)V
               => Lcom/google/ads/internal/f;->b()V (0x6e) ---> Ljava/net/HttpURLConnection;->connect()V
               => Lcom/google/ads/internal/f;->b()V (0x74) ---> Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/ads/internal/f;->b()V (0x82) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/ads/internal/f;->b()V (0x8c) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/ads/internal/f;->b(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->c(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->d(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->e(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->f(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->g(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->h(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->i(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->j(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->j(Ljava/net/HttpURLConnection;)V (0x1c) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->j(Ljava/net/HttpURLConnection;)V (0x54) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/internal/f;->k(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/util/AdUtil;->a(Ljava/net/HttpURLConnection; Landroid/content/Context;)V (0xc) --->
                    Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lcom/google/ads/util/g$b;->a(Ljava/lang/String; Landroid/content/Context;)Landroid/webkit/WebResourceResponse; (0x24) --->
                    Ljava/net/HttpURLConnection;->connect()V
               => Lcom/google/ads/util/g$b;->a(Ljava/lang/String; Landroid/content/Context;)Landroid/webkit/WebResourceResponse; (0x2e) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/ads/util/g$b;->a(Ljava/lang/String; Landroid/content/Context;)Landroid/webkit/WebResourceResponse; (0x68) --->
                    Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/ads/util/g$b;->a(Ljava/lang/String; Landroid/content/Context;)Landroid/webkit/WebResourceResponse; (0x72) --->
                    Ljava/net/HttpURLConnection;->disconnect()V
[Notice]  Google Cloud Messaging Suggestion:
           Your supporting minSdk is 7
           You are now allowing minSdk to less than 8. Please check: http://developer.android.com/about/dashboards/index.html
           Google Cloud Messaging (Push Message) service only allows Android SDK >= 8 (Android 2.2). Pleae check:
           http://developer.android.com/google/gcm/gcm.html
           You may have the change to use GCM in the future, so please set minSdk to at least 9.
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libandroidgl20.so]
               => Lcom/badlogic/gdx/backends/android/AndroidGL20;-><clinit>()V (0x4) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libgdx.so]
               => Lcom/badlogic/gdx/utils/GdxNativesLoader;->load()V (0x7a) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libgdx64.so]
               => Lcom/badlogic/gdx/utils/GdxNativesLoader;->load()V (0x106) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is "NOT" using Android SQLite databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info] <Signature><Hacker> Getting Signature Code Checking:
           Did not detect this app is checking the signature in the code.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest Exported Components Checking:
           No exported components(except for Launcher) for receiving Android or outside applications' actions (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <Sensitive_Information> Getting IMEI and Device ID:
           Did not detect this app is getting the "device id(IMEI)" by "TelephonyManager.getDeviceId()" approach.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 2.173598 secs
Total elapsed time: 6.92308 secs
