*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: air.com.absolutist.match3puzzle.bubblezbubbledefence
Package Version Name: 1.15.5
Package Version Code: 1015005
Min Sdk: 14
Target Sdk: 12
MD5   : a4c0f4828207f40d497912b9371e36b1
SHA1  : aa27ae74e07c390d1354714e854a65299b6da5a5
SHA256: 013d6b311becb9fd13db60b747ea853da7cf91db29b2441261724eb939aae578
SHA512: 17b44f7595a887af7a506543bd6c8a985301429a8134957e3ecb4103e3d6df0b48dd946fef015867d127a06f92ded58388c077ecec404958be301a14e9c1b7cb
Analyze Signature: a451145c3ec5a9746776987c3ebe1a4c4280fea5d071019dad094f47563b65f3e2ddd5dc952450ca9f6f49a26e063bf4ee591decc3333e6f819aa61b99fe2d5a
------------------------------------------------------------------------------------------------
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem "NOT" protected by password (Total: 1). Please manually check:
               => Lcom/adobe/air/JavaTrustStoreHelper$SystemKeyStoreManager_sysprop;->getKeyStore()Ljava/security/KeyStore; (0x3e) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/adobe/air/AIRSharedPref;->getConfigData(Landroid/content/Context;)Ljava/lang/String; (0x20) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/AIRSharedPref;->getConfigRequestTime(Landroid/content/Context;)Ljava/lang/String; (0x20) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/AIRSharedPref;->setConfigData(Landroid/content/Context; Ljava/lang/String;)Z (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/AIRSharedPref;->setConfigRequestTime(Landroid/content/Context; Ljava/lang/String;)Z (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/utils/Utils;->GetTelemetrySettings(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String; (0x5e) ---> Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;
                    I)Landroid/content/SharedPreferences;
               => Lcom/google/android/gms/flags/impl/zzb$1;->zzbfv()Landroid/content/SharedPreferences; (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:18):
               http://airdownload2.adobe.com/air?
                   => Lcom/adobe/air/AIRUpdateDialog;-><clinit>()V
                   => Lair/com/absolutist/match3puzzle/bubblezbubbledefence/AppEntry;-><clinit>()V
               http://config.inmobi.com/config-server/v1/config/secure.cfg
                   => Lcom/inmobi/commons/core/configs/e;-><clinit>()V
               http://data.flurry.com/aap.do
                   => Lcom/flurry/sdk/dd;-><clinit>()V
               http://dh8vjmvwgc27o.cloudfront.net/AIRGamepad/connect_ping.txt
                   => Lcom/adobe/air/wand/connection/WandWebSocket;->pingServerOnConnect(Ljava/lang/String; Ljava/lang/String;)V
               http://dh8vjmvwgc27o.cloudfront.net/AIRGamepad/connect_ping.txt?publisher=
                   => Lcom/adobe/air/wand/connection/WandWebSocket;->pingServerOnConnect(Ljava/lang/String; Ljava/lang/String;)V
               http://dock.inmobi.com/carb/v1/i
                   => Lcom/inmobi/signals/p$a;-><init>()V
               http://dock.inmobi.com/carb/v1/o
                   => Lcom/inmobi/signals/p$a;-><init>()V
               http://gamespace.adobe.com
                   => Lcom/adobe/air/AndroidGcmIntentService;->handleNotification(Ljava/lang/String;)V
               http://i.w.inmobi.com/showad.asm
                   => Lcom/inmobi/ads/b;-><clinit>()V
               http://market.android.com/
                   => Lcom/chartboost/sdk/impl/bb;->a(Ljava/lang/String; Landroid/content/Context; Lcom/chartboost/sdk/c$b;)V
               http://play.google.com/store/apps/details?id=com.facebook.orca
                   => Lcom/facebook/messenger/MessengerUtils;->openMessengerInPlayStore(Landroid/content/Context;)V
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzo;-><clinit>()V
               http://s3-us-west-1.amazonaws.com/gamepreview/prod/airandroid/air.properties
                   => Lcom/adobe/air/AdobeAIRMainActivity;-><init>()V
               http://twitter.com/home?status=
                   => Lcom/inmobi/rendering/mraid/n;->a(Landroid/content/Context; I Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)V
               http://www.adobe.com/airgames/3/
                   => Lcom/adobe/air/AdobeAIRMainActivity;->launchDefaultActivity()V
               http://www.inmobi.com/products/sdk/#downloads
                   => Lcom/inmobi/commons/a/b;->g()Ljava/lang/String;
               http://www.twitter.com/
                   => Lcom/milkmangames/extensions/android/goviral/a;->b(Lcom/milkmangames/extensions/android/goviral/a;
                    Ljava/lang/String;)V
               http://xmlpull.org/v1/doc/features.html#process-namespaces
                   =>
                    Lcom/millennialmedia/internal/video/VASTParser;->parse(Ljava/lang/String;)Lcom/millennialmedia/internal/video/VASTParser
                    $Ad;
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/millennialmedia/internal/JSBridge;->injectJSBridge(Ljava/lang/String;)Ljava/lang/String; (0x2c) --->
                    Lcom/millennialmedia/internal/MMWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/millennialmedia/internal/JSBridge;->injectJSBridge(Ljava/lang/String;)Ljava/lang/String; (0x40) --->
                    Lcom/millennialmedia/internal/MMWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/millennialmedia/internal/JSBridge;->injectJSBridge(Ljava/lang/String;)Ljava/lang/String; (0x54) --->
                    Lcom/millennialmedia/internal/MMWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/millennialmedia/internal/JSBridge;->injectJSBridge(Ljava/lang/String;)Ljava/lang/String; (0x68) --->
                    Lcom/millennialmedia/internal/MMWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/millennialmedia/internal/JSBridge;->injectJSBridge(Ljava/lang/String;)Ljava/lang/String; (0x7c) --->
                    Lcom/millennialmedia/internal/MMWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/inmobi/rendering/RenderView;->a(Lcom/inmobi/rendering/RenderView$a; Lcom/inmobi/ads/b$e; Lcom/inmobi/ads/b$c;)V
                    (0x14a) ---> Lcom/inmobi/rendering/RenderView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/millennialmedia/internal/video/VPAIDWebView;->injectExtraAPIs()V (0x4) --->
                    Lcom/millennialmedia/internal/video/VPAIDWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lair/com/absolutist/match3puzzle/bubblezbubbledefence/AppEntry;->loadSharedRuntimeDex()V (0x38) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lair/com/absolutist/match3puzzle/bubblezbubbledefence/AppEntry;->loadSharedRuntimeDex()V (0x4a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/adobe/air/GamePreviewAppEntry;->loadSharedRuntimeDex()V (0x38) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/adobe/air/GamePreviewAppEntry;->loadSharedRuntimeDex()V (0x4a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/adobe/air/utils/Utils;->GetExternalStorageDirectory()Ljava/lang/String; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/chartboost/sdk/Libraries/CBUtility;->h()V (0x1a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/chartboost/sdk/Libraries/h;->a(Ljava/lang/String; Z)Ljava/io/File; (0x5a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshAvailableExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshTotalExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/milkmangames/extensions/android/goviral/a;->a(Ljava/lang/String; Lcom/adobe/fre/FREBitmapData;)Landroid/net/Uri;
                    (0x6c) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/milkmangames/extensions/android/goviral/a;->a(Ljava/lang/String; Lcom/adobe/fre/FREBitmapData;)Landroid/net/Uri;
                    (0x174) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/milkmangames/extensions/android/goviral/a;->a(Ljava/lang/String; Lcom/adobe/fre/FREByteArray;)Landroid/net/Uri;
                    (0x1e) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/milkmangames/extensions/android/goviral/a;->a(Ljava/lang/String; Lcom/adobe/fre/FREByteArray;)Landroid/net/Uri;
                    (0xe2) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/millennialmedia/internal/utils/EnvironmentUtils;->getAvailableExternalStorageSize()J (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/flurry/sdk/dy;->b()V (0x28) ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/absolutist/androidadmob/functions/GetTestDeviceIDFunction;->call(Lcom/adobe/fre/FREContext;
                    [Lcom/adobe/fre/FREObject;)Lcom/adobe/fre/FREObject; (0x1c) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/adobe/air/AdobeAIRMainActivity;->generateRandomNumber()I (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/chartboost/sdk/Libraries/c;->e()Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/flurry/sdk/ea;->b()Ljava/lang/String; (0x1c) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/ads/internal/util/client/zza;->zzaq(Landroid/content/Context;)Ljava/lang/String; (0x30) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/inmobi/commons/core/utilities/uid/c;->i()Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/millennialmedia/internal/utils/EnvironmentUtils;->getDeviceId()Ljava/lang/String; (0x28) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/millennialmedia/internal/utils/EnvironmentUtils;->getHashedDeviceId(Ljava/lang/String;)Ljava/lang/String; (0x18) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/adobe/air/AdobeAIRWebView;->create()V
               Lcom/adobe/air/AdobeAIRWebView;->createAnalyticsWebView()V
               Lcom/adobe/air/AndroidWebView;-><init>()V
               Lcom/adobe/air/AndroidWebView;->getMediaPlaybackRequiresUserAction()Z
               Lcom/adobe/air/AndroidWebView;->setMediaPlaybackRequiresUserAction(Z)V
               Lcom/chartboost/sdk/impl/br$b;-><init>(Lcom/chartboost/sdk/impl/br; Landroid/content/Context;)V
               Lcom/facebook/internal/WebDialog;->setUpWebView(I)V
               Lcom/inmobi/commons/a/a$1;->run()V
               Lcom/inmobi/commons/a/a;->d(Landroid/content/Context;)Ljava/lang/String;
               Lcom/inmobi/commons/core/network/e;->b()V
               Lcom/inmobi/rendering/RenderView;->a(Lcom/inmobi/rendering/RenderView$a; Lcom/inmobi/ads/b$e; Lcom/inmobi/ads/b$c;)V
               Lcom/inmobi/sdk/InMobiSdk;->init(Landroid/content/Context; Ljava/lang/String;)V
               Lcom/millennialmedia/internal/utils/EnvironmentUtils;->getUserAgent()Ljava/lang/String;
               Lcom/moat/analytics/mobile/JavaScriptBridgeImpl;->installBridge(Ljava/lang/String; Landroid/webkit/WebView;
                    Lcom/moat/analytics/mobile/JavaScriptBridge$Responder;)Z
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/adobe/air/AdobeAIRWebView;->create()V (0x40) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/adobe/air/AdobeAIRWebView;->create()V (0xee) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/adobe/air/AdobeAIRWebView;->createAnalyticsWebView()V (0x20) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/adobe/air/AndroidWebView;-><init>()V (0x50) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/chartboost/sdk/impl/br$b;-><init>(Lcom/chartboost/sdk/impl/br; Landroid/content/Context;)V (0x2e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/facebook/internal/WebDialog;->setUpWebView(I)V (0x6c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/inmobi/commons/core/network/e;->b()V (0x32) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/inmobi/rendering/RenderView;->a(Lcom/inmobi/rendering/RenderView$a; Lcom/inmobi/ads/b$e; Lcom/inmobi/ads/b$c;)V
                    (0x108) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/millennialmedia/internal/MMWebView;-><init>(Landroid/content/Context;
                    Lcom/millennialmedia/internal/MMWebView$MMWebViewOptions; Lcom/millennialmedia/internal/MMWebView$MMWebViewListener;)V
                    (0xc2) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/moat/analytics/mobile/MoatWebView;->startTracking(Landroid/view/View; Ljava/util/Map; Ljava/lang/Integer;
                    Ljava/lang/Integer; Ljava/lang/Integer;)V (0x3c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/moat/analytics/mobile/NativeDisplayTrackerImpl;-><init>(Landroid/view/View; Ljava/lang/String;
                    Lcom/moat/analytics/mobile/ActivityState; Lcom/moat/analytics/mobile/OnOffSwitch;)V (0x4a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/chartboost/sdk/Libraries/CBUtility;->k()Z  => '/system/bin/failsafe/su'
               Lcom/chartboost/sdk/Libraries/CBUtility;->k()Z  => '/system/bin/su'
               Lcom/adobe/air/utils/DeviceInfo;->getHardwareInfo()Ljava/lang/String;  => '/system/bin/cat'
               Lcom/adobe/air/utils/DeviceInfo;->getTotalMemory()Ljava/lang/String;  => '/system/bin/cat'
               Lcom/adobe/air/utils/DeviceInfo;->getCPUCount()Ljava/lang/String;  => '/system/bin/cat'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/adobe/air/ApplicationFileManager;->deleteDir(Ljava/io/File;)Z (0x36) ---> Ljava/io/File;->delete()Z
               => Lcom/adobe/air/ApplicationFileManager;->deleteUnzippedContents(Ljava/lang/String;)Z (0x3e) ---> Ljava/io/File;->delete()Z
               => Lcom/adobe/air/ApplicationFileManager;->deleteFile(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/impl/w;->a(I)V (0xd8) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/impl/w;->a()V (0xaa) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/impl/w;->a(Ljava/lang/String; Lcom/chartboost/sdk/impl/b$a;)V (0x68) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/impl/w;->b(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/Libraries/h;->b()V (0x56) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/Libraries/h;->b()V (0x84) ---> Ljava/io/File;->delete()Z
               => Lcom/chartboost/sdk/Libraries/h;->c(Ljava/io/File;)V (0x12) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventsLogger$PersistedEvents;->readAndClearStore()V (0x42) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$1;->onClose()V (0x24) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$2;->run()V (0x10) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$BufferFile;->deleteAll(Ljava/io/File;)V (0x20) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->renameToTargetAndTrim(Ljava/lang/String; Ljava/io/File;)V (0x22) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->trim()V (0x18c) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->openPutStream(Ljava/lang/String; Ljava/lang/String;)Ljava/io/OutputStream; (0xe)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/NativeAppCallAttachmentStore;->addAttachments(Ljava/util/Collection;)V (0xec) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/Utility;->deleteDirectory(Ljava/io/File;)V (0x3a) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/cy;->a()V (0x6) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/df;->c()Z (0x14) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/dg;->a(Ljava/io/File;)Z (0x4e) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/dj;->C()V (0xca) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/fa;->a(Ljava/io/File; Ljava/lang/String;)V (0x52) ---> Ljava/io/File;->delete()Z
               => Lcom/flurry/sdk/fa;->b(Ljava/io/File;)Z (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zzara()Ljava/io/FileOutputStream; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zzc(I)V (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->initialize()V (0xb4) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzb$zza;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/inmobi/commons/core/utilities/b;->a(Ljava/io/File;)V (0x3c) ---> Ljava/io/File;->delete()Z
               => Lcom/inmobi/commons/core/utilities/b;->a(Ljava/io/File;)V (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/inmobi/rendering/mraid/c;->a([Ljava/lang/Void;)Ljava/lang/String; (0x3fa) ---> Ljava/io/File;->delete()Z
               => Lcom/inmobi/sdk/a;->a(Landroid/content/Context;)Z (0x10e) ---> Ljava/io/File;->delete()Z
               => Lcom/inmobi/sdk/a;->a(Landroid/content/Context;)Z (0x1e4) ---> Ljava/io/File;->delete()Z
               => Lcom/inmobi/sdk/a;->a(Landroid/content/Context;)Z (0x262) ---> Ljava/io/File;->delete()Z
               => Lcom/inmobi/sdk/a;->a(Landroid/content/Context;)Z (0x2d8) ---> Ljava/io/File;->delete()Z
               => Lcom/millennialmedia/internal/AdPlacementReporter$Uploader;->deleteUploadedEvents([Ljava/io/File;)V (0x10) --->
                    Ljava/io/File;->delete()Z
               => Lcom/millennialmedia/internal/AdPlacementReporter$Uploader;->setEventAsCompleted(Ljava/io/File; Z)Z (0xbe) --->
                    Ljava/io/File;->delete()Z
               => Lcom/millennialmedia/internal/JSBridge$JSBridgeMMJS$3;->onPhoto(Ljava/io/File;)V (0x32) ---> Ljava/io/File;->delete()Z
               => Lcom/millennialmedia/internal/utils/MediaUtils$2;->onScanCompleted(Ljava/lang/String; Landroid/net/Uri;)V (0x10) --->
                    Ljava/io/File;->delete()Z
               => Lcom/millennialmedia/internal/video/VASTVideoView;->loadInlineAd(Landroid/content/Context;)V (0x144) --->
                    Ljava/io/File;->delete()Z
               => Lcom/millennialmedia/internal/video/VASTVideoView;->shutdown()V (0xe) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lcom/chartboost/sdk/Libraries/CBUtility;->a (Landroid/content/Context;)Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/facebook/internal/AttributionIdentifiers;->getInstallerPackageName(Landroid/content/Context;)Ljava/lang/String;
                    (0x14) ---> Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/inmobi/commons/core/utilities/info/a;->a(Landroid/content/Context;)V (0x40) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/chartboost/sdk/Libraries/CBUtility;->a(Landroid/content/Context;)Z (0x1e) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/FacebookSdk;->getApplicationSignature(Landroid/content/Context;)Ljava/lang/String; (0x26) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/internal/NativeProtocol$NativeAppInfo;->validateSignature(Landroid/content/Context; Ljava/lang/String;)Z
                    (0x3a) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x6c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/util/zzy;->zze(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zzf;->zzb(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x4) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/milkmangames/extensions/android/goviral/a;->d(Lcom/milkmangames/extensions/android/goviral/a; Ljava/lang/String;)V
                    (0x54) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest Exported Components Checking:
           No exported components(except for Launcher) for receiving Android or outside applications' actions (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 6.959081 secs
Total elapsed time: 26.104324 secs
