*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: air.com.alchemiagames.offside
Package Version Name: 3.5.4
Package Version Code: 3005004
Min Sdk: 8
Target Sdk: 17
MD5   : 9f185d87e11b0b5519e731e7d49be602
SHA1  : 71e6ffe8e51dffe364716d5e01abb6f1ce02caa6
SHA256: 2de8cb69b366471a50e120dd39cb8a8b819e2b1cb06e59b1d49bfc98f3e7e591
SHA512: 545640f79a113caa7940a371847ff1e095588c85a189672e0e3c971ec37ad11079c185715431295e8d9181a079a281ac7bc0bc7bc3fff048ee409499dc884039
Analyze Signature: ac6877b660c67bae2164324803b3eab13646393c0b33ff51ce9d207371d88b6fc3f005f48c7f39441fd4561be4f6ba24001ea6a5311bd4f31b24a80d12079af8
------------------------------------------------------------------------------------------------
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem "NOT" protected by password (Total: 1). Please manually check:
               => Lcom/adobe/air/JavaTrustStoreHelper$SystemKeyStoreManager_sysprop;->getKeyStore()Ljava/security/KeyStore; (0x44) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/adobe/air/AIRSharedPref;->getConfigData(Landroid/content/Context;)Ljava/lang/String; (0x20) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/AIRSharedPref;->getConfigRequestTime(Landroid/content/Context;)Ljava/lang/String; (0x20) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/AIRSharedPref;->setConfigData(Landroid/content/Context; Ljava/lang/String;)Z (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/AIRSharedPref;->setConfigRequestTime(Landroid/content/Context; Ljava/lang/String;)Z (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/adobe/air/utils/Utils;->GetTelemetrySettings(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String; (0x5e) ---> Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;
                    I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:8):
               http://googleads.g.doubleclick.net
                   => Lcom/google/android/gms/internal/ci$1;->run()V
               http://media.admob.com/mraid/v1/mraid_app_banner.js
                   => Lcom/google/android/gms/internal/dg;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js
                   => Lcom/google/android/gms/internal/dg;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_interstitial.js
                   => Lcom/google/android/gms/internal/dg;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://plus.google.com/
                   => Lcom/google/android/gms/internal/ek;-><clinit>()V
               http://www.adobe.com/airgames/
                   => Lcom/adobe/air/AdobeAIR;-><init>()V
               http://www.adobe.com/airgames2/
                   => Lcom/adobe/air/AdobeAIR;->onCreate(Landroid/os/Bundle;)V
               http://www.google.com
                   => Lcom/google/android/gms/internal/cm;-><init>(Landroid/content/Context;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lair/com/alchemiagames/offside/AppEntry;->loadSharedRuntimeDex()V (0x38) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lair/com/alchemiagames/offside/AppEntry;->loadSharedRuntimeDex()V (0x4a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/adobe/air/GamePreviewAppEntry;->loadSharedRuntimeDex()V (0x38) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/adobe/air/GamePreviewAppEntry;->loadSharedRuntimeDex()V (0x4a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xb0) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xc6) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xde) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0xf6) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x10e) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x126) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x13e) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/adobe/air/utils/Utils;->GetExternalStorageDirectory()Ljava/lang/String; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/internal/cz;->l(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/bk;->G(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/z;->G(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/adobe/air/AdobeAIR;->createWebView()V
               Lcom/adobe/air/AndroidWebView;-><init>()V
               Lcom/google/ads/mediation/jsadapter/JavascriptAdapter;->requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;
                    Landroid/app/Activity; Lcom/google/ads/mediation/jsadapter/JavascriptServerParameters; Lcom/google/ads/AdSize;
                    Lcom/google/ads/mediation/MediationAdRequest; Lcom/google/ads/mediation/EmptyNetworkExtras;)V
               Lcom/google/android/gms/internal/cv;->a(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/cv;->j(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/cw;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/cx;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/cx;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/dd;-><init>(Lcom/google/android/gms/internal/dd$a; Lcom/google/android/gms/internal/ab; Z Z
                    Lcom/google/android/gms/internal/l; Lcom/google/android/gms/internal/db;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/adobe/air/AdobeAIR;->createWebView()V (0x40) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/adobe/air/AdobeAIR;->createWebView()V (0xe6) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/adobe/air/AndroidWebView;-><init>()V (0x50) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/ads/mediation/jsadapter/JavascriptAdapter;->requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;
                    Landroid/app/Activity; Lcom/google/ads/mediation/jsadapter/JavascriptServerParameters; Lcom/google/ads/AdSize;
                    Lcom/google/ads/mediation/MediationAdRequest; Lcom/google/ads/mediation/EmptyNetworkExtras;)V (0x58) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/dd;-><init>(Lcom/google/android/gms/internal/dd$a; Lcom/google/android/gms/internal/ab; Z
                    Z Lcom/google/android/gms/internal/l; Lcom/google/android/gms/internal/db;)V (0x3e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/adobe/air/utils/DeviceInfo;->getCPUCount()Ljava/lang/String;  => '/system/bin/cat'
               Lcom/adobe/air/utils/DeviceInfo;->getTotalMemory()Ljava/lang/String;  => '/system/bin/cat'
               Lcom/adobe/air/utils/DeviceInfo;->getHardwareInfo()Ljava/lang/String;  => '/system/bin/cat'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/adobe/air/ApplicationFileManager;->deleteDir(Ljava/io/File;)Z (0x38) ---> Ljava/io/File;->delete()Z
               => Lcom/adobe/air/ApplicationFileManager;->deleteUnzippedContents(Ljava/lang/String;)Z (0x3e) ---> Ljava/io/File;->delete()Z
               => Lcom/adobe/air/ApplicationFileManager;->deleteFile(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/analytics/ac$a;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x24c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/j;->e(Landroid/content/Context;)V (0x26c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/cb$b;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/cq;->c(Lcom/google/android/gms/internal/jd$a;)Z (0x5a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/v$a;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x32) --->
                    Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/android/gms/analytics/g;-><init>(Landroid/content/Context;)V (0x1e) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x66)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x76)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->u(Landroid/content/Context;)Z (0x20) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  HttpURLConnection Android Bug Checking:
           You're using "HttpURLConnection". Prior to Android 2.2 (Froyo), "HttpURLConnection" had some frustrating bugs.
           In particular, calling close() on a readable InputStream could poison the connection pool. Work around this by disabling
           connection pooling.
           Please check the reference:
            (1)http://developer.android.com/reference/java/net/HttpURLConnection.html
            (2)http://android-developers.blogspot.tw/2011/09/androids-http-clients.html
               => Lcom/adobe/air/AndroidGcmIntentService;->getBitmapFromURL(Ljava/lang/String;)Landroid/graphics/Bitmap; (0x18) --->
                    Ljava/net/HttpURLConnection;->setDoInput(Z)V
               => Lcom/adobe/air/AndroidGcmIntentService;->getBitmapFromURL(Ljava/lang/String;)Landroid/graphics/Bitmap; (0x1e) --->
                    Ljava/net/HttpURLConnection;->connect()V
               => Lcom/adobe/air/AndroidGcmIntentService;->getBitmapFromURL(Ljava/lang/String;)Landroid/graphics/Bitmap; (0x24) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x38) ---> Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x40) --->
                    Ljava/net/HttpURLConnection;->getHeaderFields()Ljava/util/Map;
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x60) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x8a) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0xb4) --->
                    Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0xde) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x112) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x154) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x164) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/ci;->a(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Lcom/google/android/gms/internal/cf; (0x172) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/cv;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x6) ---> Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
               => Lcom/google/android/gms/internal/cv;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0xc) ---> Ljava/net/HttpURLConnection;->setInstanceFollowRedirects(Z)V
               => Lcom/google/android/gms/internal/cv;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x12) ---> Ljava/net/HttpURLConnection;->setReadTimeout(I)V
               => Lcom/google/android/gms/internal/cv;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x24) ---> Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/cv;->a(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
                    (0x2c) ---> Ljava/net/HttpURLConnection;->setUseCaches(Z)V
               => Lcom/google/android/gms/internal/cy;->aB()V (0x5a) ---> Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/android/gms/internal/cy;->aB()V (0xb6) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/cy;->aB()V (0xc0) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dg;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x22) ---> Ljava/net/HttpURLConnection;->connect()V
               => Lcom/google/android/gms/internal/dg;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x2c) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/android/gms/internal/dg;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x6a) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/internal/dg;->d(Landroid/content/Context; Ljava/lang/String;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse; (0x74) ---> Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/tagmanager/aw;->a(Ljava/net/HttpURLConnection;)Ljava/io/InputStream; (0x0) --->
                    Ljava/net/HttpURLConnection;->getResponseCode()I
               => Lcom/google/android/gms/tagmanager/aw;->a(Ljava/net/HttpURLConnection;)Ljava/io/InputStream; (0x10) --->
                    Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
               => Lcom/google/android/gms/tagmanager/aw;->b(Ljava/net/HttpURLConnection;)V (0x4) --->
                    Ljava/net/HttpURLConnection;->disconnect()V
               => Lcom/google/android/gms/tagmanager/aw;->bp(Ljava/lang/String;)Ljava/net/HttpURLConnection; (0x1a) --->
                    Ljava/net/HttpURLConnection;->setReadTimeout(I)V
               => Lcom/google/android/gms/tagmanager/aw;->bp(Ljava/lang/String;)Ljava/net/HttpURLConnection; (0x20) --->
                    Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest Exported Components Checking:
           No exported components(except for Launcher) for receiving Android or outside applications' actions (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <Sensitive_Information> Getting IMEI and Device ID:
           Did not detect this app is getting the "device id(IMEI)" by "TelephonyManager.getDeviceId()" approach.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 4.306661 secs
Total elapsed time: 15.674085 secs
