air.com.applauz.legominifigures.apk 16.240386724472046
afd.app.ansaar.afd.apk 34.15976619720459
air.ajazgames.escapepickypicnic.apk 62.99610495567322
air.br.com.netpoint.conacabac.apk 7.011465072631836
air.com.amazingzhus.amazingzhus.apk 2.976240873336792
air.com.amihanya.Pray.apk 1.9585990905761719
agexdev.theroad.apk 20.001694917678833
air.com.applaudsolutions.emp.EmployeeCenterMobile.apk 0.77854323387146
air.br.com.epagri.ciram.apk 2.870058059692383
air.com.apptaught.MEDpro.apk 3.8132948875427246
adtech.chitchat.apk 73.2620108127594
a2z.Mobile.Event4208.apk 50.93902897834778
air.br.com.netpoint.vconf.apk 20.406725883483887
air.A3bibe.apk 18.998228788375854
air.br.com.netpoint.integravconf.apk 12.781889915466309
air.A40haditsakhirzaman.apk 16.681604146957397
air.br.com.netpoint.aasp.apk 27.212255001068115
abhishek.arcdroid.tenth.apk 8.323137044906616
air.com.abecedaire.JapaneseBrush.apk 3.4706878662109375
air.CarolAndroid.apk 3.2533187866210938
air.brightest.chinatractorracing2.apk 17.578563928604126
air.com.applauz.drizzyviews.apk 14.054533004760742
adyourself.shakeyourfoto.apk 7.364213943481445
air.charmudex.apk 2.5029008388519287
ac.omonoia.nic.apk 0.5216870307922363
air.br.com.netpoint.integraeventos.apk 13.525605916976929
air.air.it.aquacode.memory.AquaMemory.apk 3.2866029739379883
ads.storestory.be.blackdragon.apk 1.776244878768921
air.ajazgames.skimpyescape.apk 12.130460023880005
acs.tools.matheass.apk 2.439263105392456
air.brightest.stuntratunderground.apk 15.595203876495361
aidapp.newsportaltamilnadu.apk 25.83396005630493
air.apps.NewsEnterprise.surinamenieuws.apk 2.0824360847473145
air.br.com.netpoint.gdp.apk 20.717910051345825
air.AngryNuts.apk 1.9933068752288818
air.A43XLIII.apk 0.5311517715454102
acs.tools.preisvergleich.apk 1.3429489135742188
aidc.mx.efireport.apk 33.20835828781128
air.Chemical_Place_Escape.apk 10.520225048065186
air.busythings.androidapps.animalmuddle.apk 3.208336114883423
air.com.aetrex.aetrexretailapp.apk 2.8565897941589355
agurapps.games.BallAndPaddles.apk 7.631345987319946
afzkl.development.ShoppingList.apk 8.936115026473999
abd.abdallah.igli5.apk 78.33010268211365
ageagebatsugame.taro.apk 28.188235998153687
air.apps.NewsEnterprise.canadanewspapers.apk 2.0050156116485596
air.br.com.netpoint.remateweb.apk 20.11016297340393
adyourself.tomorrow_smog.apk 64.06578016281128
air.br.com.iasoft.cc2002.tablet.A2014.apk 0.7320239543914795
air.com.absolutist.match3puzzle.bubblezbubbledefence.apk 27.415850162506104
air.ajazgames.ajaztreasurehunt2.apk 14.348705053329468
air.ChaletGrandCerfEscape.apk 11.37270212173462
air.Christmascoloringbook3.apk 16.25918173789978
aboutdharma.com.apk 79.91565489768982
air.com.alchemiagames.offside.apk 16.663146018981934
ae.gov.ambulance.myarabic2.apk 8.046542882919312
air.BestEscape82WaterPool.apk 14.244576930999756
ah.woeid.apk 41.91757583618164
air.BasketballHustleForCel.apk 1.9375686645507812
air.br.com.pifpaf.mobile.apk 80.21330308914185
air.com.applauz.brickpic.apk 17.110853672027588
a.akakao.bong_ment.apk 0.47164225578308105
act.activity.apk 0.7618210315704346
aave.lifebarometer.apk 31.694772958755493
air.BJC.apk 61.77821469306946
air.CheerfulGirlMatching.apk 40.75888800621033
air.carlene.ZombieVirus.apk 0.5195808410644531
abcom.com.timeconverter.apk 43.79509401321411
air.br.com.netpoint.apptvunilever.apk 3.998208999633789
air.com.aminocookinchklo.selasaharablila.apk 68.25683522224426
air.BabyCleaningDay2.apk 8.57602572441101
ab4tec.com.chronometerandtimer.apk 22.040037870407104
air.Astro.apk 2.232473134994507
air.atasaati.apk 0.5718810558319092
air.Autism.Things.apk 0.5811970233917236
acquadinepi.erioni.al.apk 11.445926904678345
a.duMobile.srv.apk 7.756148099899292
air.ca.ax2.holidaySnapshot.apk 2.11924409866333
air.br.ingrupochp.boletimEmpreendedor.apk 7.453827142715454
air.ChristmasPuddingCakePops.apk 8.808141231536865
air.ajazgames.pumpkinboyhalloweenescape.apk 13.87662386894226
air.apps.NewsEnterprise.gazeteler.apk 1.8782739639282227
air.ajazgames.escapesnapperfish.apk 14.163092136383057
air.br.com.ciss.mobile.vendas.android.apk 0.6407370567321777
air.com.apptaught.realestateTrial.apk 3.824599027633667
a2z.Mobile.Event4086.apk 48.668286085128784
ahmad.appiques.mtdm.apk 69.38114786148071
abstractionvideolwp.led.com.apk 40.626418113708496
acne.blogtreat.apk 76.15441107749939
air.apps.NewsEnterprise.lesjournauxenfrancais.apk 1.899932861328125
a.b.wassim.guide.apk 21.78973698616028
air.AJAZGAMES.escapeabandonedgreyshades.apk 14.04065489768982
air.br.com.cc2002.tablet.free.A2013.apk 0.78961181640625
adult.coloring.book.zendalas.apk 10.86585807800293
abd.abdallah.islam.youtube.apk 75.38728880882263
air.apps.NewsEnterprise.indianewspapers.apk 1.9144058227539062
a2z.Mobile.Event3649.apk 44.82942199707031
air.br.com.netpoint.gvc.apk 18.929927825927734
air.ajazzgames.escapeallhallowseve.apk 14.431922912597656
adampinsky.com.stormy.apk 12.598066806793213
action.aspirvictorymanagement.flappy.dragon.dash.jungle.apk 25.003973960876465
ae.brandsforless.android.apk 59.294260025024414
ac.robinson.mediaphone.apk 28.532266855239868
agency.contra.apps.kpmg.kpmgglobalevent.apk 26.413580656051636
air.apps.NewsEnterprise.voetbalnieuws.apk 2.0845119953155518
addis.keyboard.apk 7.463253736495972
air.ajazgames.babysnailescape.apk 14.8849937915802
air.animations.apk 3.0511341094970703
air.com.alibabacave.CMemory2.apk 4.080643177032471
air.BadjaoGirl.apk 19.898098945617676
ac.robinson.chameleonnotifier.apk 10.106288194656372
air.br.com.buracojustificadomano.mobile.apk 83.91932988166809
adikar.com.photogifmaker.apk 39.47220206260681
air.BabyBearSurgerySimulator.apk 42.15771484375
air.BeautyTipsinTamil.apk 60.40398383140564
a2works.com.br.battery.apk 20.276570081710815
air.air.HTML5MobileApp.apk 0.5226140022277832
a2z.Mobile.Event3478.apk 41.154831647872925
acs.borntf.ncs.apk 6.524655818939209
aerostone.bigear.apk 1.3020339012145996
air.ajazgames.escapekindnessthanksgiving.apk 14.035834074020386
air.brightest.yetiextrememotocross.apk 17.965299129486084
air.ChiralCube.apk 13.444668769836426
air.air.Bread.apk 2.0736238956451416
air.app.mmstudio.mmvisual.todysbabybook.apk 3.2613439559936523
air.A20rarepepes.apk 0.5739619731903076
aidapp.newsportalodisha.apk 26.24894404411316
ac.robinson.mediatablet.apk 19.994198083877563
air.ArabicLetterBox.apk 8.922155857086182
air.com.animatedsoftware.PavlovsDog.apk 13.4946928024292
aidapp.newsportalhimachalpradesh.apk 26.214263200759888
adsprotech.games.ball.shooter.two.apk 32.67267894744873
adone.daily.call.apk 0.7007238864898682
a2works.com.br.ipva_ba.apk 43.84444975852966
ab.gamming.meteoriteWash.apk 1.209623098373413
air.air.lyl.ThreeKingdomsFT.apk 14.319139957427979
air.bullstudios.princessdoctorr.apk 47.205479860305786
air.ajazgames.escapegamesultan.apk 13.808500051498413
afkari.io.kalimathobei.apk 41.90721392631531
adsindy.com.terla.apk 38.15538716316223
air.cellphoneescape.apk 8.865046977996826
air.com.applauz.wutangme.apk 16.661657094955444
air.air.Sokoban3D.apk 2.995823860168457
adroid.driverlad.apk 22.50483012199402
air.ajazgames.colorsquareescape.apk 13.602847814559937
air.apps.NewsEnterprise.deutschezeitungen.apk 1.8749089241027832
air.air.lido.LidoMobile.apk 0.5181789398193359
a.a.hikidashi.apk 3.2765650749206543
air.AThanksgivingToRemember.apk 2.1627399921417236
air.air.flexshapes.apk 3.791563034057617
air.AIRMapViewer.apk 0.5792491436004639
air.air.monsterbraingames.cutit.apk 3.2645771503448486
air.AvmGames.MapleHouseEscape.apk 10.672717094421387
air.BlackjackCity.apk 20.43500804901123
aesthetic.developers.flyingbirdy.apk 15.127763032913208
abcom.istom.lovelywallpaper.apk 17.107271909713745
air.air.FlashPunk.apk 3.7391579151153564
air.bg.teracomm.vivablitz.apk 15.933239936828613
air.burninfree.apk 0.5008678436279297
abd.abdallah.uptodate.youtube.apk 74.89432501792908
air.agara.games.ChessmasterFree.apk 4.0843682289123535
air.com.aquariumdeathstickman.apk 23.079100131988525
air.com.ami.agada.apk 2.2599971294403076
air.BodyAtlas.apk 0.6837928295135498
air.apps.NewsEnterprise.mediatakeout.apk 1.8401951789855957
air.ajazgames.motorescape.apk 13.294023752212524
ac.rj.staff.apk 61.92012810707092
agurapps.games.amazingmemory.apk 6.781924247741699
afk.passpal.free.apk 0.8823599815368652
air.Bus_Stop_Parking.apk 9.912507772445679
air.CarLoanCalculation.apk 0.49629783630371094
air.ajazgames.santaiceescape.apk 13.765283107757568
air.Airshooting.apk 39.40855598449707
air.Candybarcupcakes.apk 39.195608139038086
air.br.com.netpoint.integragestao.apk 18.98482918739319
ahmed.restau.apk 72.59820318222046
air.babyshapes.apk 3.1905250549316406
air.babyemmachristmasdressup.apk 1.482062816619873
air.co.yapps.ezan.apk 5.6615800857543945
air.Archerfree.apk 3.7276222705841064
a2works.com.br.ipva_pr.apk 22.39917516708374
air.bullstudios.mermaiddoctor.apk 13.786418199539185
ae.gov.dubaicustoms.mobile.apk 0.43634796142578125
air.br.com.helme.bitbitrobotandroid.apk 6.217118740081787
air.cindycakemakerlite.apk 16.774341821670532
air.ajazgames.escapepixiedivine.apk 13.392493963241577
adrianoferraguto.oraesatta.apk 22.320115089416504
Total time elapsed 3464.65794301033
