===== Androwarn Report =====
[+] Application Information
	[.] Application Name                        
		 - Adobe Flash Player

	[.] Application Version                     
		 - 1.0

	[.] Package Name                            
		 - com.paranbijuv.aijuy

	[.] Description                             
		 - N/A
		 - N/A


[+] Analysis Results

[+] Apk File
	[.] File Name                               
		 - 0de832302ec11bcfda465e903fcd66b2a0bcc8c2b627b43196ef76ca02899765.apk

	[.] Fingerprint                             
		 - MD5: fbf3348f3137dd673745677ffd8e91ff
		 - SHA-1: 4ef579ec156a4e6aa2f9e72c56819f7c9e060f05
		 - SHA-256: 0de832302ec11bcfda465e903fcd66b2a0bcc8c2b627b43196ef76ca02899765


[+] Androidmanifest.Xml
	[.] Permissions                             
		 - Asked: ['android.permission.ACCESS_NETWORK_STATE',  'android.permission.ACCESS_WIFI_STATE',  'android.permission.CALL_PHONE',  'android.permission.CHANGE_NETWORK_STATE',
		   'android.permission.CHANGE_WIFI_STATE',  'android.permission.GET_TASKS',  'android.permission.INTERNET',  'android.permission.READ_CONTACTS',  'android.permission.READ_PHONE_STATE',
		   'android.permission.READ_SMS',  'android.permission.RECEIVE_BOOT_COMPLETED',  'android.permission.RECEIVE_SMS',  'android.permission.SEND_SMS',  'android.permission.USES_POLICY_FORCE_LOCK',
		   'android.permission.VIBRATE',  'android.permission.WAKE_LOCK',  'android.permission.WRITE_SETTINGS',  'android.permission.WRITE_SMS',  'com.android.browser.permission.READ_HISTORY_BOOKMARKS']
		 - Implied: []
		 - Declared: []


